In [1]:
import numpy as np
import pandas as pd

In [2]:
l = ['A', 'M', 'B', 1, 'V']
l

['A', 'M', 'B', 1, 'V']

In [3]:
al = np.array(l)
al

array(['A', 'M', 'B', '1', 'V'], dtype='<U11')

In [4]:
sl = pd.Series(l)
sl

0    A
1    M
2    B
3    1
4    V
dtype: object

In [5]:
sl.dtype

dtype('O')

In [6]:
sl.ndim

1

In [7]:
sl.shape

(5,)

In [8]:
s = 'hello'
ss = pd.Series(list(s))
ss

0    h
1    e
2    l
3    l
4    o
dtype: object

In [9]:
l

['A', 'M', 'B', 1, 'V']

In [10]:
dl = pd.DataFrame(l)
dl

   0
0  A
1  M
2  B
3  1
4  V

In [11]:
dl.ndim

2

In [12]:
dl.shape

(5, 1)

In [13]:
l2 = [[85, 'M', 'B', 'V'],
      [29, 23, 26, 24]]
l2

[[85, 'M', 'B', 'V'], [29, 23, 26, 24]]

In [14]:
pd.Series(l2)

0       [85, M, B, V]
1    [29, 23, 26, 24]
dtype: object

In [15]:
dlt = pd.DataFrame(l2)
dlt

    0   1   2   3
0  85   M   B   V
1  29  23  26  24

In [16]:
dlt.dtypes

0     int64
1    object
2    object
3    object
dtype: object

In [17]:
l3 = [['A', 100],
      ['B', 74],
      ['C', 90]]
l3

[['A', 100], ['B', 74], ['C', 90]]

In [18]:
pdl = pd.DataFrame(l3)
pdl

   0    1
0  A  100
1  B   74
2  C   90

In [19]:
pdl.dtypes

0    object
1     int64
dtype: object

In [20]:
sl = pd.Series(l)
sl

0    A
1    M
2    B
3    1
4    V
dtype: object

In [21]:
sl1 = pd.Series(l, index = [7, 45, 'hi', 45, 0])
sl1

7     A
45    M
hi    B
45    1
0     V
dtype: object

In [22]:
sl1[45]

45    M
45    1
dtype: object

In [23]:
sl1.loc[0]

'V'

In [24]:
sl1.iloc[0]

'A'

In [25]:
sl[0]

'A'

In [26]:
sl1[0]

'V'

In [27]:
sl2 = pd.Series(l, index = range(10, len(l)+10))
sl2

10    A
11    M
12    B
13    1
14    V
dtype: object

In [28]:
sl2

10    A
11    M
12    B
13    1
14    V
dtype: object

In [29]:
sl2.index

RangeIndex(start=10, stop=15, step=1)

In [30]:
for i in sl2.index:
    print(sl2[i])

A
M
B
1
V

In [31]:
sl1.loc[45]

45    M
45    1
dtype: object

In [32]:
sl1

7     A
45    M
hi    B
45    1
0     V
dtype: object

In [33]:
sl1.iloc[1]

'M'

In [34]:
sl1.iloc[3]

1

In [35]:
l3

[['A', 100], ['B', 74], ['C', 90]]

In [36]:
pdl = pd.DataFrame(l3)
pdl

   0    1
0  A  100
1  B   74
2  C   90

In [37]:
pdli = pd.DataFrame(l3, index = list('erg'))
pdli

   0    1
e  A  100
r  B   74
g  C   90

In [38]:
pdlic = pd.DataFrame(l3, index = list('erg'), columns = ['Name', 'Score'])
pdlic

  Name  Score
e    A    100
r    B     74
g    C     90

In [39]:
## dictionary of lists
d = {'Name': list('ABC'),
    'Score': list(map(int, '100,74,90'.split(',')))}
d

{'Name': ['A', 'B', 'C'], 'Score': [100, 74, 90]}

In [40]:
d = {'Name': ['A', 'B', 'C', 'D'], 'Score': [100, 74, 90, None], 'Age':[85, None, 96, None]}

In [44]:
dd = pd.DataFrame(d)
dd

  Name  Score   Age
0    A  100.0  85.0
1    B   74.0   NaN
2    C   90.0  96.0
3    D    NaN   NaN

In [45]:
## list of dictionaries
ld = [{'Name':'A', 'Score':100},
     {'Name':'B', 'Score':74, 'Age':29},
     {'Name':'C', 'Score':90}]
ld

[{'Name': 'A', 'Score': 100},
 {'Name': 'B', 'Score': 74, 'Age': 29},
 {'Name': 'C', 'Score': 90}]

In [46]:
dld = pd.DataFrame(ld)
dld

  Name  Score   Age
0    A    100   NaN
1    B     74  29.0
2    C     90   NaN

In [47]:
# NaN: Not a Number

In [48]:
# .csv: Comma Separated Values
# .xlsx: excel file

In [49]:
n = pd.read_csv('nba.csv')
n

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [50]:
n.ndim

2

In [51]:
n.shape

(457, 9)

In [52]:
n.size

4113

In [53]:
n.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [54]:
type(n)

pandas.core.frame.DataFrame

In [55]:
pd.set_option('display.max_rows', 10)
# pd.set_option('display.max_rows', None)

In [56]:
n

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [57]:
ni = pd.read_csv('nba.csv', index_col = 'Name')
ni

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...
Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [58]:
sd = pd.read_excel(r'C:\Users\harsh\Documents\Python Codes\School Data.xlsx')
sd

,Name,Email Address,Phone Number,Branch,Maths,Physics,Chemistry,English,Biology
0,Yuvraj,yuvraj@gmail.com,1234567890,Civil,95,90,75,95,80
1,Akriti,akriti@gmail.com,8574123694,Civil,85,96,72,90,84
2,Nandini,nandini@gmail.com,7423169844,Electrical,78,91,80,94,91
3,Rachit,rachit@gmail.com,8523479624,Electrical,89,85,75,91,85

In [59]:
air = pd.read_csv('https://raw.githubusercontent.com/datasets/airport-codes/master/data/airport-codes.csv')
air

,ident,type,name,elevation_ft,continent,iso_country,iso_region,municipality,gps_code,iata_code,local_code,coordinates
0,00A,heliport,Total Rf Heliport,11.0,NaN,US,US-PA,Bensalem,00A,NaN,00A,"40.07080078125, -74.93360137939453"
1,00AA,small_airport,Aero B Ranch Airport,3435.0,NaN,US,US-KS,Leoti,00AA,NaN,00AA,"38.704022, -101.473911"
2,00AK,small_airport,Lowell Field,450.0,NaN,US,US-AK,Anchor Point,00AK,NaN,00AK,"59.947733, -151.692524"
3,00AL,small_airport,Epps Airpark,820.0,NaN,US,US-AL,Harvest,00AL,NaN,00AL,"34.86479949951172, -86.77030181884766"
4,00AN,small_airport,Katmai Lodge Airport,80.0,NaN,US,US-AK,King Salmon,00AN,NaN,00AN,"59.093287, -156.456699"
...,...,...,...,...,...,...,...,...,...,...,...,...
75843,ZZ-0001,heliport,Sealand Helipad,40.0,EU,GB,GB-ENG,Sealand,NaN,NaN,NaN,"51.894444, 1.4825"
75844,ZZ-0002,small_airport,Glorioso Islands Airstrip,11.0,AF,TF,TF-U-A,Grande Glorieuse,NaN,NaN,NaN,"-11.584277777799999, 47.296388888900005"
75845,ZZ-0003,small_airport,Fainting Goat Airport,690.0,NaN,US,US-TX,Blum,87TX,NaN,87TX,"32.110587, -97.356312"
75846,ZZZW,closed,Scandium City Heliport,4.0,NaN,CA,CA-YT,(Old) Scandium City,NaN,NaN,NaN,"69.355287, -138.93931"
75847,ZZZZ,small_airport,Satsuma Iōjima Airport,338.0,AS,JP,JP-46,Mishima,RJX7,NaN,RJX7,"30.784722, 130.270556"

In [60]:
some = pd.read_csv('https://www.stats.govt.nz/assets/Uploads/Annual-enterprise-survey/Annual-enterprise-survey-2021-financial-year-provisional/Download-data/annual-enterprise-survey-2021-financial-year-provisional-csv.csv')
some

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2021,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"757,504",ANZSIC06 divisions A-S (excluding classes K633...
1,2021,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"674,890",ANZSIC06 divisions A-S (excluding classes K633...
2,2021,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,"49,593",ANZSIC06 divisions A-S (excluding classes K633...
3,2021,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,"33,020",ANZSIC06 divisions A-S (excluding classes K633...
4,2021,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,"654,404",ANZSIC06 divisions A-S (excluding classes K633...
...,...,...,...,...,...,...,...,...,...,...
41710,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H37,Quick ratio,Financial ratios,52,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
41711,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H38,Margin on sales of goods for resale,Financial ratios,40,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
41712,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H39,Return on equity,Financial ratios,12,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
41713,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H40,Return on total assets,Financial ratios,5,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
41714,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H41,Liabilities structure,Financial ratios,46,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."

In [61]:
r = pd.read_csv('https://www.stats.govt.nz/assets/Uploads/Business-operations-survey/Business-operations-survey-2022/Download-data/business-operations-survey-2022-information-and-communications-technology.csv', encoding = 'cp1252')
r

,description,industry,level,size,line_code,value
0,Percentage of staff with internet access: 1-25%,total,0.0,6–19 employees,B0300.01,6819.0
1,Percentage of staff with internet access: 1-25%,total,0.0,20–49 employees,B0300.01,1344.0
2,Percentage of staff with internet access: 1-25%,total,0.0,50–99 employees,B0300.01,423.0
3,Percentage of staff with internet access: 1-25%,total,0.0,100+ employees,B0300.01,270.0
4,Percentage of staff with internet access: 1-25%,"Agriculture, forestry, & fishing",1.0,total,B0300.01,1344.0
...,...,...,...,...,...,...
8694,Challenges that limited increased use of ICT: ...,Education & training,1.0,total,B2712,3.0
8695,Challenges that limited increased use of ICT: ...,Health care & social assistance,1.0,total,B2712,15.0
8696,Challenges that limited increased use of ICT: ...,Arts & recreation services,1.0,total,B2712,0.0
8697,Challenges that limited increased use of ICT: ...,Other services,1.0,total,B2712,33.0
8698,Challenges that limited increased use of ICT: ...,total,0.0,total,B2712,468.0

In [62]:
pd.read_json?

In [63]:
n

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [64]:
dd

  Name  Score   Age
0    A  100.0  85.0
1    B   74.0   NaN
2    C   90.0  96.0
3    D    NaN   NaN

In [65]:
dd.to_csv('yo.csv')

In [66]:
dd

  Name  Score   Age
0    A  100.0  85.0
1    B   74.0   NaN
2    C   90.0  96.0
3    D    NaN   NaN

In [67]:
n

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [68]:
# n.to_csv('nba.csv')

In [69]:
y = pd.read_csv('yo.csv')
y

   Unnamed: 0 Name  Score   Age
0           0    A  100.0  85.0
1           1    B   74.0   NaN
2           2    C   90.0  96.0
3           3    D    NaN   NaN

In [70]:
pd.read_excel?

In [71]:
pd.read_excel('yo.xlsx')

   Unnamed: 0 Name  Score   Age  Bill
0           0    A  100.0  85.0   NaN
1           1    B   74.0   NaN   9.0
2           2    C   90.0  96.0   NaN
3           3    D    NaN   NaN   NaN

### indexing data in pandas

In [72]:
ss

0    h
1    e
2    l
3    l
4    o
dtype: object

In [73]:
ss[0]

'h'

In [74]:
ss.loc[0]

'h'

In [75]:
ss.iloc[0]

'h'

In [76]:
n

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [77]:
n[0]     # Used for Column Indexing

KeyError: 0

#### Column Indexing

In [78]:
n['Name']      # Single Column Indexing

0      Avery Bradley
1        Jae Crowder
2       John Holland
3        R.J. Hunter
4      Jonas Jerebko
           ...
452       Trey Lyles
453     Shelvin Mack
454        Raul Neto
455     Tibor Pleiss
456      Jeff Withey
Name: Name, Length: 457, dtype: object

In [79]:
type(n['Name'])

pandas.core.series.Series

In [80]:
n[['Name', 'Age', 'Salary']]   # Multi Column Indexing

              Name   Age     Salary
0    Avery Bradley  25.0  7730337.0
1      Jae Crowder  25.0  6796117.0
2     John Holland  27.0        NaN
3      R.J. Hunter  22.0  1148640.0
4    Jonas Jerebko  29.0  5000000.0
..             ...   ...        ...
452     Trey Lyles  20.0  2239800.0
453   Shelvin Mack  26.0  2433333.0
454      Raul Neto  24.0   900000.0
455   Tibor Pleiss  26.0  2900000.0
456    Jeff Withey  26.0   947276.0

[457 rows x 3 columns]

In [81]:
type(n[['Name', 'Age', 'Salary']])

pandas.core.frame.DataFrame

In [82]:
e = n[['Name', 'Age', 'Salary']]
e

              Name   Age     Salary
0    Avery Bradley  25.0  7730337.0
1      Jae Crowder  25.0  6796117.0
2     John Holland  27.0        NaN
3      R.J. Hunter  22.0  1148640.0
4    Jonas Jerebko  29.0  5000000.0
..             ...   ...        ...
452     Trey Lyles  20.0  2239800.0
453   Shelvin Mack  26.0  2433333.0
454      Raul Neto  24.0   900000.0
455   Tibor Pleiss  26.0  2900000.0
456    Jeff Withey  26.0   947276.0

[457 rows x 3 columns]

In [83]:
n.loc[0]     # Single Row Indexing

Name         Avery Bradley
Team        Boston Celtics
Number                 0.0
Position                PG
Age                   25.0
Height                 6-2
Weight               180.0
College              Texas
Salary           7730337.0
Name: 0, dtype: object

In [84]:
type(n.loc[0])

pandas.core.series.Series

In [85]:
type(np.nan)

float

In [86]:
n.loc[[0, 150, 23, 89]]    # Multi Row Indexing

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
150,Rajon Rondo,Sacramento Kings,9.0,PG,30.0,6-1,186.0,Kentucky,9500000.0
23,Brook Lopez,Brooklyn Nets,11.0,C,28.0,7-0,275.0,Stanford,19689000.0
89,Klay Thompson,Golden State Warriors,11.0,SG,26.0,6-7,215.0,Washington State,15501000.0

In [87]:
n.loc[0]

Name         Avery Bradley
Team        Boston Celtics
Number                 0.0
Position                PG
Age                   25.0
Height                 6-2
Weight               180.0
College              Texas
Salary           7730337.0
Name: 0, dtype: object

In [88]:
n.loc[[0]]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0

In [89]:
n['Name']      # n.Name

0      Avery Bradley
1        Jae Crowder
2       John Holland
3        R.J. Hunter
4      Jonas Jerebko
           ...
452       Trey Lyles
453     Shelvin Mack
454        Raul Neto
455     Tibor Pleiss
456      Jeff Withey
Name: Name, Length: 457, dtype: object

In [90]:
n[['Salary']]

        Salary
0    7730337.0
1    6796117.0
2          NaN
3    1148640.0
4    5000000.0
..         ...
452  2239800.0
453  2433333.0
454   900000.0
455  2900000.0
456   947276.0

[457 rows x 1 columns]

In [91]:
n[['Salary']].dtypes

Salary    float64
dtype: object

In [92]:
n['Name'].dtype

dtype('O')

In [93]:
n.Name

0      Avery Bradley
1        Jae Crowder
2       John Holland
3        R.J. Hunter
4      Jonas Jerebko
           ...
452       Trey Lyles
453     Shelvin Mack
454        Raul Neto
455     Tibor Pleiss
456      Jeff Withey
Name: Name, Length: 457, dtype: object

#### Slicing

In [94]:
n

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [95]:
n.loc[5:13]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
12,Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
13,James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0

In [96]:
n.loc[5:13:2]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
13,James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0

In [97]:
n.iloc[5:13]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
12,Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0

In [98]:
n.loc[[20, ]]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
20,Sergey Karasev,Brooklyn Nets,10.0,SG,22.0,6-7,208.0,NaN,1599840.0

In [99]:
ni

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...
Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [100]:
ni.loc[0]

KeyError: 0

In [101]:
ni.loc['Avery Bradley']

Team        Boston Celtics
Number                 0.0
Position                PG
Age                   25.0
Height                 6-2
Weight               180.0
College              Texas
Salary           7730337.0
Name: Avery Bradley, dtype: object

In [102]:
ni.iloc[0]

Team        Boston Celtics
Number                 0.0
Position                PG
Age                   25.0
Height                 6-2
Weight               180.0
College              Texas
Salary           7730337.0
Name: Avery Bradley, dtype: object

In [103]:
n

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [104]:
nf = n['Name'].str.split(" ")    # expand = False
nf

0      [Avery, Bradley]
1        [Jae, Crowder]
2       [John, Holland]
3        [R.J., Hunter]
4      [Jonas, Jerebko]
             ...
452       [Trey, Lyles]
453     [Shelvin, Mack]
454        [Raul, Neto]
455     [Tibor, Pleiss]
456      [Jeff, Withey]
Name: Name, Length: 457, dtype: object

In [105]:
nfd = n['Name'].str.split(" ", n = 1, expand = True)
nfd

           0        1
0      Avery  Bradley
1        Jae  Crowder
2       John  Holland
3       R.J.   Hunter
4      Jonas  Jerebko
..       ...      ...
452     Trey    Lyles
453  Shelvin     Mack
454     Raul     Neto
455    Tibor   Pleiss
456     Jeff   Withey

[457 rows x 2 columns]

In [106]:
n

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [107]:
n['firstName'] = nfd[0]
n

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,firstName
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Avery
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Jae
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,John
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,R.J.
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,Jonas
...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0,Trey
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,Shelvin
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,Raul
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,Tibor
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,Jeff

In [108]:
n['Name']

0      Avery Bradley
1        Jae Crowder
2       John Holland
3        R.J. Hunter
4      Jonas Jerebko
           ...
452       Trey Lyles
453     Shelvin Mack
454        Raul Neto
455     Tibor Pleiss
456      Jeff Withey
Name: Name, Length: 457, dtype: object

In [109]:
list(n['Name'])

['Avery Bradley',
 'Jae Crowder',
 'John Holland',
 'R.J. Hunter',
 'Jonas Jerebko',
 'Amir Johnson',
 'Jordan Mickey',
 'Kelly Olynyk',
 'Terry Rozier',
 'Marcus Smart',
 'Jared Sullinger',
 'Isaiah Thomas',
 'Evan Turner',
 'James Young',
 'Tyler Zeller',
 'Bojan Bogdanovic',
 'Markel Brown',
 'Wayne Ellington',
 'Rondae Hollis-Jefferson',
 'Jarrett Jack',
 'Sergey Karasev',
 'Sean Kilpatrick',
 'Shane Larkin',
 'Brook Lopez',
 'Chris McCullough',
 'Willie Reed',
 'Thomas Robinson',
 'Henry Sims',
 'Donald Sloan',
 'Thaddeus Young',
 'Arron Afflalo',
 'Lou Amundson',
 'Thanasis Antetokounmpo',
 'Carmelo Anthony',
 'Jose Calderon',
 'Cleanthony Early',
 'Langston Galloway',
 'Jerian Grant',
 'Robin Lopez',
 "Kyle O'Quinn",
 'Kristaps Porzingis',
 'Kevin Seraphin',
 'Lance Thomas',
 'Sasha Vujacic',
 'Derrick Williams',
 'Tony Wroten',
 'Elton Brand',
 'Isaiah Canaan',
 'Robert Covington',
 'Joel Embiid',
 'Jerami Grant',
 'Richaun Holmes',
 'Carl Landry',
 'Kendall Marshall',
 'T.J. McConnell',
 'Nerlens Noel',
 'Jahlil Okafor',
 'Ish Smith',
 'Nik Stauskas',
 'Hollis Thompson',
 'Christian Wood',
 'Bismack Biyombo',
 'Bruno Caboclo',
 'DeMarre Carroll',
 'DeMar DeRozan',
 'James Johnson',
 'Cory Joseph',
 'Kyle Lowry',
 'Lucas Nogueira',
 'Patrick Patterson',
 'Norman Powell',
 'Terrence Ross',
 'Luis Scola',
 'Jason Thompson',
 'Jonas Valanciunas',
 'Delon Wright',
 'Leandro Barbosa',
 'Harrison Barnes',
 'Andrew Bogut',
 'Ian Clark',
 'Stephen Curry',
 'Festus Ezeli',
 'Draymond Green',
 'Andre Iguodala',
 'Shaun Livingston',
 'Kevon Looney',
 'James Michael McAdoo',
 'Brandon Rush',
 'Marreese Speights',
 'Klay Thompson',
 'Anderson Varejao',
 'Cole Aldrich',
 'Jeff Ayres',
 'Jamal Crawford',
 'Branden Dawson',
 'Jeff Green',
 'Blake Griffin',
 'Wesley Johnson',
 'DeAndre Jordan',
 'Luc Richard Mbah a Moute',
 'Chris Paul',
 'Paul Pierce',
 'Pablo Prigioni',
 'JJ Redick',
 'Austin Rivers',
 'C.J. Wilcox',
 'Brandon Bass',
 'Tarik Black',
 'Anthony Brown',
 'Kobe Bryant',
 'Jordan Clarkson',
 'Roy Hibbert',
 'Marcelo Huertas',
 'Ryan Kelly',
 'Larry Nance Jr.',
 'Julius Randle',
 "D'Angelo Russell",
 'Robert Sacre',
 'Louis Williams',
 'Metta World Peace',
 'Nick Young',
 'Eric Bledsoe',
 'Devin Booker',
 'Chase Budinger',
 'Tyson Chandler',
 'Archie Goodwin',
 'John Jenkins',
 'Brandon Knight',
 'Alex Len',
 'Jon Leuer',
 'Phil Pressey',
 'Ronnie Price',
 'Mirza Teletovic',
 'P.J. Tucker',
 'T.J. Warren',
 'Alan Williams',
 'Quincy Acy',
 'James Anderson',
 'Marco Belinelli',
 'Caron Butler',
 'Omri Casspi',
 'Willie Cauley-Stein',
 'Darren Collison',
 'DeMarcus Cousins',
 'Seth Curry',
 'Duje Dukan',
 'Rudy Gay',
 'Kosta Koufos',
 'Ben McLemore',
 'Eric Moreland',
 'Rajon Rondo',
 'Cameron Bairstow',
 'Aaron Brooks',
 'Jimmy Butler',
 'Mike Dunleavy',
 'Cristiano Felicio',
 'Pau Gasol',
 'Taj Gibson',
 'Justin Holiday',
 'Doug McDermott',
 'Nikola Mirotic',
 "E'Twaun Moore",
 'Joakim Noah',
 'Bobby Portis',
 'Derrick Rose',
 'Tony Snell',
 'Matthew Dellavedova',
 'Channing Frye',
 'Kyrie Irving',
 'LeBron James',
 'Richard Jefferson',
 'Dahntay Jones',
 'James Jones',
 'Sasha Kaun',
 'Kevin Love',
 'Jordan McRae',
 'Timofey Mozgov',
 'Iman Shumpert',
 'J.R. Smith',
 'Tristan Thompson',
 'Mo Williams',
 'Joel Anthony',
 'Aron Baynes',
 'Steve Blake',
 'Lorenzo Brown',
 'Reggie Bullock',
 'Kentavious Caldwell-Pope',
 'Spencer Dinwiddie',
 'Andre Drummond',
 'Tobias Harris',
 'Darrun Hilliard',
 'Reggie Jackson',
 'Stanley Johnson',
 'Jodie Meeks',
 'Marcus Morris',
 'Anthony Tolliver',
 'Lavoy Allen',
 'Rakeem Christmas',
 'Monta Ellis',
 'Paul George',
 'George Hill',
 'Jordan Hill',
 'Solomon Hill',
 'Ty Lawson',
 'Ian Mahinmi',
 'C.J. Miles',
 'Glenn Robinson III',
 'Rodney Stuckey',
 'Myles Turner',
 'Shayne Whittington',
 'Joe Young',
 'Giannis Antetokounmpo',
 'Jerryd Bayless',
 'Michael Carter-Williams',
 'Jared Cunningham',
 'Tyler Ennis',
 'John Henson',
 'Damien Inglis',
 'O.J. Mayo',
 'Khris Middleton',
 'Greg Monroe',
 'Steve Novak',
 "Johnny O'Bryant III",
 'Jabari Parker',
 'Miles Plumlee',
 'Greivis Vasquez',
 'Rashad Vaughn',
 'Justin Anderson',
 'J.J. Barea',
 'Jeremy Evans',
 'Raymond Felton',
 'Devin Harris',
 'David Lee',
 'Wesley Matthews',
 'JaVale McGee',
 'Salah Mejri',
 'Dirk Nowitzki',
 'Zaza Pachulia',
 'Chandler Parsons',
 'Dwight Powell',
 'Charlie Villanueva',
 'Deron Williams',
 'Trevor Ariza',
 'Michael Beasley',
 'Patrick Beverley',
 'Corey Brewer',
 'Clint Capela',
 'Sam Dekker',
 'Andrew Goudelock',
 'James Harden',
 'Montrezl Harrell',
 'Dwight Howard',
 'Terrence Jones',
 'K.J. McDaniels',
 'Donatas Motiejunas',
 'Josh Smith',
 'Jason Terry',
 'Jordan Adams',
 'Tony Allen',
 'Chris Andersen',
 'Matt Barnes',
 'Vince Carter',
 'Mike Conley',
 'Bryce Cotton',
 'Jordan Farmar',
 'Marc Gasol',
 'JaMychal Green',
 'P.J. Hairston',
 'Jarell Martin',
 'Ray McCallum',
 'Xavier Munford',
 'Zach Randolph',
 'Lance Stephenson',
 'Alex Stepheson',
 'Brandan Wright',
 'Alexis Ajinca',
 'Ryan Anderson',
 'Omer Asik',
 'Luke Babbitt',
 'Norris Cole',
 'Dante Cunningham',
 'Anthony Davis',
 'Bryce Dejean-Jones',
 'Toney Douglas',
 'James Ennis',
 'Tyreke Evans',
 'Tim Frazier',
 'Alonzo Gee',
 'Eric Gordon',
 'Jordan Hamilton',
 'Jrue Holiday',
 'Orlando Johnson',
 'Kendrick Perkins',
 'Quincy Pondexter',
 'LaMarcus Aldridge',
 'Kyle Anderson',
 'Matt Bonner',
 'Boris Diaw',
 'Tim Duncan',
 'Manu Ginobili',
 'Danny Green',
 'Kawhi Leonard',
 'Boban Marjanovic',
 'Kevin Martin',
 'Andre Miller',
 'Patty Mills',
 'Tony Parker',
 'Jonathon Simmons',
 'David West',
 'Kent Bazemore',
 'Tim Hardaway Jr.',
 'Kirk Hinrich',
 'Al Horford',
 'Kris Humphries',
 'Kyle Korver',
 'Paul Millsap',
 'Mike Muscala',
 'Lamar Patterson',
 'Dennis Schroder',
 'Mike Scott',
 'Thabo Sefolosha',
 'Tiago Splitter',
 'Walter Tavares',
 'Jeff Teague',
 'Nicolas Batum',
 'Troy Daniels',
 'Jorge Gutierrez',
 'Tyler Hansbrough',
 'Aaron Harrison',
 'Spencer Hawes',
 'Al Jefferson',
 'Frank Kaminsky III',
 'Michael Kidd-Gilchrist',
 'Jeremy Lamb',
 'Courtney Lee',
 'Jeremy Lin',
 'Kemba Walker',
 'Marvin Williams',
 'Cody Zeller',
 'Chris Bosh',
 'Luol Deng',
 'Goran Dragic',
 'Gerald Green',
 'Udonis Haslem',
 'Joe Johnson',
 'Tyler Johnson',
 'Josh McRoberts',
 'Josh Richardson',
 "Amar'e Stoudemire",
 'Dwyane Wade',
 'Briante Weber',
 'Hassan Whiteside',
 'Justise Winslow',
 'Dorell Wright',
 'Dewayne Dedmon',
 'Evan Fournier',
 'Aaron Gordon',
 'Mario Hezonja',
 'Ersan Ilyasova',
 'Brandon Jennings',
 'Devyn Marble',
 'Shabazz Napier',
 'Andrew Nicholson',
 'Victor Oladipo',
 'Elfrid Payton',
 'Jason Smith',
 'Nikola Vucevic',
 'C.J. Watson',
 'Alan Anderson',
 'Bradley Beal',
 'Jared Dudley',
 'Jarell Eddie',
 'Drew Gooden',
 'Marcin Gortat',
 'JJ Hickson',
 'Nene Hilario',
 'Markieff Morris',
 'Kelly Oubre Jr.',
 'Otto Porter Jr.',
 'Ramon Sessions',
 'Garrett Temple',
 'Marcus Thornton',
 'John Wall',
 'Darrell Arthur',
 'D.J. Augustin',
 'Will Barton',
 'Wilson Chandler',
 'Kenneth Faried',
 'Danilo Gallinari',
 'Gary Harris',
 'Nikola Jokic',
 'Joffrey Lauvergne',
 'Mike Miller',
 'Emmanuel Mudiay',
 'Jameer Nelson',
 'Jusuf Nurkic',
 'JaKarr Sampson',
 'Axel Toupane',
 'Nemanja Bjelica',
 'Gorgui Dieng',
 'Kevin Garnett',
 'Tyus Jones',
 'Zach LaVine',
 'Shabazz Muhammad',
 'Adreian Payne',
 'Nikola Pekovic',
 'Tayshaun Prince',
 'Ricky Rubio',
 'Damjan Rudez',
 'Greg Smith',
 'Karl-Anthony Towns',
 'Andrew Wiggins',
 'Steven Adams',
 'Nick Collison',
 'Kevin Durant',
 'Randy Foye',
 'Josh Huestis',
 'Serge Ibaka',
 'Enes Kanter',
 'Mitch McGary',
 'Nazr Mohammed',
 'Anthony Morrow',
 'Cameron Payne',
 'Andre Roberson',
 'Kyle Singler',
 'Dion Waiters',
 'Russell Westbrook',
 'Cliff Alexander',
 'Al-Farouq Aminu',
 'Pat Connaughton',
 'Allen Crabbe',
 'Ed Davis',
 'Maurice Harkless',
 'Gerald Henderson',
 'Chris Kaman',
 'Meyers Leonard',
 'Damian Lillard',
 'C.J. McCollum',
 'Luis Montero',
 'Mason Plumlee',
 'Brian Roberts',
 'Noah Vonleh',
 'Trevor Booker',
 'Trey Burke',
 'Alec Burks',
 'Dante Exum',
 'Derrick Favors',
 'Rudy Gobert',
 'Gordon Hayward',
 'Rodney Hood',
 'Joe Ingles',
 'Chris Johnson',
 'Trey Lyles',
 'Shelvin Mack',
 'Raul Neto',
 'Tibor Pleiss',
 'Jeff Withey']

In [110]:
n['Name'].tolist()

['Avery Bradley',
 'Jae Crowder',
 'John Holland',
 'R.J. Hunter',
 'Jonas Jerebko',
 'Amir Johnson',
 'Jordan Mickey',
 'Kelly Olynyk',
 'Terry Rozier',
 'Marcus Smart',
 'Jared Sullinger',
 'Isaiah Thomas',
 'Evan Turner',
 'James Young',
 'Tyler Zeller',
 'Bojan Bogdanovic',
 'Markel Brown',
 'Wayne Ellington',
 'Rondae Hollis-Jefferson',
 'Jarrett Jack',
 'Sergey Karasev',
 'Sean Kilpatrick',
 'Shane Larkin',
 'Brook Lopez',
 'Chris McCullough',
 'Willie Reed',
 'Thomas Robinson',
 'Henry Sims',
 'Donald Sloan',
 'Thaddeus Young',
 'Arron Afflalo',
 'Lou Amundson',
 'Thanasis Antetokounmpo',
 'Carmelo Anthony',
 'Jose Calderon',
 'Cleanthony Early',
 'Langston Galloway',
 'Jerian Grant',
 'Robin Lopez',
 "Kyle O'Quinn",
 'Kristaps Porzingis',
 'Kevin Seraphin',
 'Lance Thomas',
 'Sasha Vujacic',
 'Derrick Williams',
 'Tony Wroten',
 'Elton Brand',
 'Isaiah Canaan',
 'Robert Covington',
 'Joel Embiid',
 'Jerami Grant',
 'Richaun Holmes',
 'Carl Landry',
 'Kendall Marshall',
 'T.J. McConnell',
 'Nerlens Noel',
 'Jahlil Okafor',
 'Ish Smith',
 'Nik Stauskas',
 'Hollis Thompson',
 'Christian Wood',
 'Bismack Biyombo',
 'Bruno Caboclo',
 'DeMarre Carroll',
 'DeMar DeRozan',
 'James Johnson',
 'Cory Joseph',
 'Kyle Lowry',
 'Lucas Nogueira',
 'Patrick Patterson',
 'Norman Powell',
 'Terrence Ross',
 'Luis Scola',
 'Jason Thompson',
 'Jonas Valanciunas',
 'Delon Wright',
 'Leandro Barbosa',
 'Harrison Barnes',
 'Andrew Bogut',
 'Ian Clark',
 'Stephen Curry',
 'Festus Ezeli',
 'Draymond Green',
 'Andre Iguodala',
 'Shaun Livingston',
 'Kevon Looney',
 'James Michael McAdoo',
 'Brandon Rush',
 'Marreese Speights',
 'Klay Thompson',
 'Anderson Varejao',
 'Cole Aldrich',
 'Jeff Ayres',
 'Jamal Crawford',
 'Branden Dawson',
 'Jeff Green',
 'Blake Griffin',
 'Wesley Johnson',
 'DeAndre Jordan',
 'Luc Richard Mbah a Moute',
 'Chris Paul',
 'Paul Pierce',
 'Pablo Prigioni',
 'JJ Redick',
 'Austin Rivers',
 'C.J. Wilcox',
 'Brandon Bass',
 'Tarik Black',
 'Anthony Brown',
 'Kobe Bryant',
 'Jordan Clarkson',
 'Roy Hibbert',
 'Marcelo Huertas',
 'Ryan Kelly',
 'Larry Nance Jr.',
 'Julius Randle',
 "D'Angelo Russell",
 'Robert Sacre',
 'Louis Williams',
 'Metta World Peace',
 'Nick Young',
 'Eric Bledsoe',
 'Devin Booker',
 'Chase Budinger',
 'Tyson Chandler',
 'Archie Goodwin',
 'John Jenkins',
 'Brandon Knight',
 'Alex Len',
 'Jon Leuer',
 'Phil Pressey',
 'Ronnie Price',
 'Mirza Teletovic',
 'P.J. Tucker',
 'T.J. Warren',
 'Alan Williams',
 'Quincy Acy',
 'James Anderson',
 'Marco Belinelli',
 'Caron Butler',
 'Omri Casspi',
 'Willie Cauley-Stein',
 'Darren Collison',
 'DeMarcus Cousins',
 'Seth Curry',
 'Duje Dukan',
 'Rudy Gay',
 'Kosta Koufos',
 'Ben McLemore',
 'Eric Moreland',
 'Rajon Rondo',
 'Cameron Bairstow',
 'Aaron Brooks',
 'Jimmy Butler',
 'Mike Dunleavy',
 'Cristiano Felicio',
 'Pau Gasol',
 'Taj Gibson',
 'Justin Holiday',
 'Doug McDermott',
 'Nikola Mirotic',
 "E'Twaun Moore",
 'Joakim Noah',
 'Bobby Portis',
 'Derrick Rose',
 'Tony Snell',
 'Matthew Dellavedova',
 'Channing Frye',
 'Kyrie Irving',
 'LeBron James',
 'Richard Jefferson',
 'Dahntay Jones',
 'James Jones',
 'Sasha Kaun',
 'Kevin Love',
 'Jordan McRae',
 'Timofey Mozgov',
 'Iman Shumpert',
 'J.R. Smith',
 'Tristan Thompson',
 'Mo Williams',
 'Joel Anthony',
 'Aron Baynes',
 'Steve Blake',
 'Lorenzo Brown',
 'Reggie Bullock',
 'Kentavious Caldwell-Pope',
 'Spencer Dinwiddie',
 'Andre Drummond',
 'Tobias Harris',
 'Darrun Hilliard',
 'Reggie Jackson',
 'Stanley Johnson',
 'Jodie Meeks',
 'Marcus Morris',
 'Anthony Tolliver',
 'Lavoy Allen',
 'Rakeem Christmas',
 'Monta Ellis',
 'Paul George',
 'George Hill',
 'Jordan Hill',
 'Solomon Hill',
 'Ty Lawson',
 'Ian Mahinmi',
 'C.J. Miles',
 'Glenn Robinson III',
 'Rodney Stuckey',
 'Myles Turner',
 'Shayne Whittington',
 'Joe Young',
 'Giannis Antetokounmpo',
 'Jerryd Bayless',
 'Michael Carter-Williams',
 'Jared Cunningham',
 'Tyler Ennis',
 'John Henson',
 'Damien Inglis',
 'O.J. Mayo',
 'Khris Middleton',
 'Greg Monroe',
 'Steve Novak',
 "Johnny O'Bryant III",
 'Jabari Parker',
 'Miles Plumlee',
 'Greivis Vasquez',
 'Rashad Vaughn',
 'Justin Anderson',
 'J.J. Barea',
 'Jeremy Evans',
 'Raymond Felton',
 'Devin Harris',
 'David Lee',
 'Wesley Matthews',
 'JaVale McGee',
 'Salah Mejri',
 'Dirk Nowitzki',
 'Zaza Pachulia',
 'Chandler Parsons',
 'Dwight Powell',
 'Charlie Villanueva',
 'Deron Williams',
 'Trevor Ariza',
 'Michael Beasley',
 'Patrick Beverley',
 'Corey Brewer',
 'Clint Capela',
 'Sam Dekker',
 'Andrew Goudelock',
 'James Harden',
 'Montrezl Harrell',
 'Dwight Howard',
 'Terrence Jones',
 'K.J. McDaniels',
 'Donatas Motiejunas',
 'Josh Smith',
 'Jason Terry',
 'Jordan Adams',
 'Tony Allen',
 'Chris Andersen',
 'Matt Barnes',
 'Vince Carter',
 'Mike Conley',
 'Bryce Cotton',
 'Jordan Farmar',
 'Marc Gasol',
 'JaMychal Green',
 'P.J. Hairston',
 'Jarell Martin',
 'Ray McCallum',
 'Xavier Munford',
 'Zach Randolph',
 'Lance Stephenson',
 'Alex Stepheson',
 'Brandan Wright',
 'Alexis Ajinca',
 'Ryan Anderson',
 'Omer Asik',
 'Luke Babbitt',
 'Norris Cole',
 'Dante Cunningham',
 'Anthony Davis',
 'Bryce Dejean-Jones',
 'Toney Douglas',
 'James Ennis',
 'Tyreke Evans',
 'Tim Frazier',
 'Alonzo Gee',
 'Eric Gordon',
 'Jordan Hamilton',
 'Jrue Holiday',
 'Orlando Johnson',
 'Kendrick Perkins',
 'Quincy Pondexter',
 'LaMarcus Aldridge',
 'Kyle Anderson',
 'Matt Bonner',
 'Boris Diaw',
 'Tim Duncan',
 'Manu Ginobili',
 'Danny Green',
 'Kawhi Leonard',
 'Boban Marjanovic',
 'Kevin Martin',
 'Andre Miller',
 'Patty Mills',
 'Tony Parker',
 'Jonathon Simmons',
 'David West',
 'Kent Bazemore',
 'Tim Hardaway Jr.',
 'Kirk Hinrich',
 'Al Horford',
 'Kris Humphries',
 'Kyle Korver',
 'Paul Millsap',
 'Mike Muscala',
 'Lamar Patterson',
 'Dennis Schroder',
 'Mike Scott',
 'Thabo Sefolosha',
 'Tiago Splitter',
 'Walter Tavares',
 'Jeff Teague',
 'Nicolas Batum',
 'Troy Daniels',
 'Jorge Gutierrez',
 'Tyler Hansbrough',
 'Aaron Harrison',
 'Spencer Hawes',
 'Al Jefferson',
 'Frank Kaminsky III',
 'Michael Kidd-Gilchrist',
 'Jeremy Lamb',
 'Courtney Lee',
 'Jeremy Lin',
 'Kemba Walker',
 'Marvin Williams',
 'Cody Zeller',
 'Chris Bosh',
 'Luol Deng',
 'Goran Dragic',
 'Gerald Green',
 'Udonis Haslem',
 'Joe Johnson',
 'Tyler Johnson',
 'Josh McRoberts',
 'Josh Richardson',
 "Amar'e Stoudemire",
 'Dwyane Wade',
 'Briante Weber',
 'Hassan Whiteside',
 'Justise Winslow',
 'Dorell Wright',
 'Dewayne Dedmon',
 'Evan Fournier',
 'Aaron Gordon',
 'Mario Hezonja',
 'Ersan Ilyasova',
 'Brandon Jennings',
 'Devyn Marble',
 'Shabazz Napier',
 'Andrew Nicholson',
 'Victor Oladipo',
 'Elfrid Payton',
 'Jason Smith',
 'Nikola Vucevic',
 'C.J. Watson',
 'Alan Anderson',
 'Bradley Beal',
 'Jared Dudley',
 'Jarell Eddie',
 'Drew Gooden',
 'Marcin Gortat',
 'JJ Hickson',
 'Nene Hilario',
 'Markieff Morris',
 'Kelly Oubre Jr.',
 'Otto Porter Jr.',
 'Ramon Sessions',
 'Garrett Temple',
 'Marcus Thornton',
 'John Wall',
 'Darrell Arthur',
 'D.J. Augustin',
 'Will Barton',
 'Wilson Chandler',
 'Kenneth Faried',
 'Danilo Gallinari',
 'Gary Harris',
 'Nikola Jokic',
 'Joffrey Lauvergne',
 'Mike Miller',
 'Emmanuel Mudiay',
 'Jameer Nelson',
 'Jusuf Nurkic',
 'JaKarr Sampson',
 'Axel Toupane',
 'Nemanja Bjelica',
 'Gorgui Dieng',
 'Kevin Garnett',
 'Tyus Jones',
 'Zach LaVine',
 'Shabazz Muhammad',
 'Adreian Payne',
 'Nikola Pekovic',
 'Tayshaun Prince',
 'Ricky Rubio',
 'Damjan Rudez',
 'Greg Smith',
 'Karl-Anthony Towns',
 'Andrew Wiggins',
 'Steven Adams',
 'Nick Collison',
 'Kevin Durant',
 'Randy Foye',
 'Josh Huestis',
 'Serge Ibaka',
 'Enes Kanter',
 'Mitch McGary',
 'Nazr Mohammed',
 'Anthony Morrow',
 'Cameron Payne',
 'Andre Roberson',
 'Kyle Singler',
 'Dion Waiters',
 'Russell Westbrook',
 'Cliff Alexander',
 'Al-Farouq Aminu',
 'Pat Connaughton',
 'Allen Crabbe',
 'Ed Davis',
 'Maurice Harkless',
 'Gerald Henderson',
 'Chris Kaman',
 'Meyers Leonard',
 'Damian Lillard',
 'C.J. McCollum',
 'Luis Montero',
 'Mason Plumlee',
 'Brian Roberts',
 'Noah Vonleh',
 'Trevor Booker',
 'Trey Burke',
 'Alec Burks',
 'Dante Exum',
 'Derrick Favors',
 'Rudy Gobert',
 'Gordon Hayward',
 'Rodney Hood',
 'Joe Ingles',
 'Chris Johnson',
 'Trey Lyles',
 'Shelvin Mack',
 'Raul Neto',
 'Tibor Pleiss',
 'Jeff Withey']

In [111]:
n['Name'].to_string()

"0                 Avery Bradley\n1                   Jae Crowder\n2                  John Holland\n3                   R.J. Hunter\n4                 Jonas Jerebko\n5                  Amir Johnson\n6                 Jordan Mickey\n7                  Kelly Olynyk\n8                  Terry Rozier\n9                  Marcus Smart\n10              Jared Sullinger\n11                Isaiah Thomas\n12                  Evan Turner\n13                  James Young\n14                 Tyler Zeller\n15             Bojan Bogdanovic\n16                 Markel Brown\n17              Wayne Ellington\n18      Rondae Hollis-Jefferson\n19                 Jarrett Jack\n20               Sergey Karasev\n21              Sean Kilpatrick\n22                 Shane Larkin\n23                  Brook Lopez\n24             Chris McCullough\n25                  Willie Reed\n26              Thomas Robinson\n27                   Henry Sims\n28                 Donald Sloan\n29               Thaddeus Young\n30                Arron Afflalo\n31                 Lou Amundson\n32       Thanasis Antetokounmpo\n33              Carmelo Anthony\n34                Jose Calderon\n35             Cleanthony Early\n36            Langston Galloway\n37                 Jerian Grant\n38                  Robin Lopez\n39                 Kyle O'Quinn\n40           Kristaps Porzingis\n41               Kevin Seraphin\n42                 Lance Thomas\n43                Sasha Vujacic\n44             Derrick Williams\n45                  Tony Wroten\n46                  Elton Brand\n47                Isaiah Canaan\n48             Robert Covington\n49                  Joel Embiid\n50                 Jerami Grant\n51               Richaun Holmes\n52                  Carl Landry\n53             Kendall Marshall\n54               T.J. McConnell\n55                 Nerlens Noel\n56                Jahlil Okafor\n57                    Ish Smith\n58                 Nik Stauskas\n59              Hollis Thompson\n60               Christian Wood\n61              Bismack Biyombo\n62                Bruno Caboclo\n63              DeMarre Carroll\n64                DeMar DeRozan\n65                James Johnson\n66                  Cory Joseph\n67                   Kyle Lowry\n68               Lucas Nogueira\n69            Patrick Patterson\n70                Norman Powell\n71                Terrence Ross\n72                   Luis Scola\n73               Jason Thompson\n74            Jonas Valanciunas\n75                 Delon Wright\n76              Leandro Barbosa\n77              Harrison Barnes\n78                 Andrew Bogut\n79                    Ian Clark\n80                Stephen Curry\n81                 Festus Ezeli\n82               Draymond Green\n83               Andre Iguodala\n84             Shaun Livingston\n85                 Kevon Looney\n86         James Michael McAdoo\n87                 Brandon Rush\n88            Marreese Speights\n89                Klay Thompson\n90             Anderson Varejao\n91                 Cole Aldrich\n92                   Jeff Ayres\n93               Jamal Crawford\n94               Branden Dawson\n95                   Jeff Green\n96                Blake Griffin\n97               Wesley Johnson\n98               DeAndre Jordan\n99     Luc Richard Mbah a Moute\n100                  Chris Paul\n101                 Paul Pierce\n102              Pablo Prigioni\n103                   JJ Redick\n104               Austin Rivers\n105                 C.J. Wilcox\n106                Brandon Bass\n107                 Tarik Black\n108               Anthony Brown\n109                 Kobe Bryant\n110             Jordan Clarkson\n111                 Roy Hibbert\n112             Marcelo Huertas\n113                  Ryan Kelly\n114             Larry Nance Jr.\n115               Julius Randle\n116            D'Angelo Russell\n117                Robert Sacre\n118              Louis Williams\n119           Metta World Peace\n120                  Nick Young\n121                Eric Bledsoe\n122                Devin Booker\n123              Chase Budinger\n124              Tyson Chandler\n125              Archie Goodwin\n126                John Jenkins\n127              Brandon Knight\n128                    Alex Len\n129                   Jon Leuer\n130                Phil Pressey\n131                Ronnie Price\n132             Mirza Teletovic\n133                 P.J. Tucker\n134                 T.J. Warren\n135               Alan Williams\n136                  Quincy Acy\n137              James Anderson\n138             Marco Belinelli\n139                Caron Butler\n140                 Omri Casspi\n141         Willie Cauley-Stein\n142             Darren Collison\n143            DeMarcus Cousins\n144                  Seth Curry\n145                  Duje Dukan\n146                    Rudy Gay\n147                Kosta Koufos\n148                Ben McLemore\n149               Eric Moreland\n150                 Rajon Rondo\n151            Cameron Bairstow\n152                Aaron Brooks\n153                Jimmy Butler\n154               Mike Dunleavy\n155           Cristiano Felicio\n156                   Pau Gasol\n157                  Taj Gibson\n158              Justin Holiday\n159              Doug McDermott\n160              Nikola Mirotic\n161               E'Twaun Moore\n162                 Joakim Noah\n163                Bobby Portis\n164                Derrick Rose\n165                  Tony Snell\n166         Matthew Dellavedova\n167               Channing Frye\n168                Kyrie Irving\n169                LeBron James\n170           Richard Jefferson\n171               Dahntay Jones\n172                 James Jones\n173                  Sasha Kaun\n174                  Kevin Love\n175                Jordan McRae\n176              Timofey Mozgov\n177               Iman Shumpert\n178                  J.R. Smith\n179            Tristan Thompson\n180                 Mo Williams\n181                Joel Anthony\n182                 Aron Baynes\n183                 Steve Blake\n184               Lorenzo Brown\n185              Reggie Bullock\n186    Kentavious Caldwell-Pope\n187           Spencer Dinwiddie\n188              Andre Drummond\n189               Tobias Harris\n190             Darrun Hilliard\n191              Reggie Jackson\n192             Stanley Johnson\n193                 Jodie Meeks\n194               Marcus Morris\n195            Anthony Tolliver\n196                 Lavoy Allen\n197            Rakeem Christmas\n198                 Monta Ellis\n199                 Paul George\n200                 George Hill\n201                 Jordan Hill\n202                Solomon Hill\n203                   Ty Lawson\n204                 Ian Mahinmi\n205                  C.J. Miles\n206          Glenn Robinson III\n207              Rodney Stuckey\n208                Myles Turner\n209          Shayne Whittington\n210                   Joe Young\n211       Giannis Antetokounmpo\n212              Jerryd Bayless\n213     Michael Carter-Williams\n214            Jared Cunningham\n215                 Tyler Ennis\n216                 John Henson\n217               Damien Inglis\n218                   O.J. Mayo\n219             Khris Middleton\n220                 Greg Monroe\n221                 Steve Novak\n222         Johnny O'Bryant III\n223               Jabari Parker\n224               Miles Plumlee\n225             Greivis Vasquez\n226               Rashad Vaughn\n227             Justin Anderson\n228                  J.J. Barea\n229                Jeremy Evans\n230              Raymond Felton\n231                Devin Harris\n232                   David Lee\n233             Wesley Matthews\n234                JaVale McGee\n235                 Salah Mejri\n236               Dirk Nowitzki\n237               Zaza Pachulia\n238            Chandler Parsons\n239               Dwight Powell\n240          Charlie Villanueva\n241              Deron Williams\n242                Trevor Ariza\n243             Michael Beasley\n244            Patrick Beverley\n245                Corey Brewer\n246                Clint Capela\n247                  Sam Dekker\n248            Andrew Goudelock\n249                James Harden\n250            Montrezl Harrell\n251               Dwight Howard\n252              Terrence Jones\n253              K.J. McDaniels\n254          Donatas Motiejunas\n255                  Josh Smith\n256                 Jason Terry\n257                Jordan Adams\n258                  Tony Allen\n259              Chris Andersen\n260                 Matt Barnes\n261                Vince Carter\n262                 Mike Conley\n263                Bryce Cotton\n264               Jordan Farmar\n265                  Marc Gasol\n266              JaMychal Green\n267               P.J. Hairston\n268               Jarell Martin\n269                Ray McCallum\n270              Xavier Munford\n271               Zach Randolph\n272            Lance Stephenson\n273              Alex Stepheson\n274              Brandan Wright\n275               Alexis Ajinca\n276               Ryan Anderson\n277                   Omer Asik\n278                Luke Babbitt\n279                 Norris Cole\n280            Dante Cunningham\n281               Anthony Davis\n282          Bryce Dejean-Jones\n283               Toney Douglas\n284                 James Ennis\n285                Tyreke Evans\n286                 Tim Frazier\n287                  Alonzo Gee\n288                 Eric Gordon\n289             Jordan Hamilton\n290                Jrue Holiday\n291             Orlando Johnson\n292            Kendrick Perkins\n293            Quincy Pondexter\n294           LaMarcus Aldridge\n295               Kyle Anderson\n296                 Matt Bonner\n297                  Boris Diaw\n298                  Tim Duncan\n299               Manu Ginobili\n300                 Danny Green\n301               Kawhi Leonard\n302            Boban Marjanovic\n303                Kevin Martin\n304                Andre Miller\n305                 Patty Mills\n306                 Tony Parker\n307            Jonathon Simmons\n308                  David West\n309               Kent Bazemore\n310            Tim Hardaway Jr.\n311                Kirk Hinrich\n312                  Al Horford\n313              Kris Humphries\n314                 Kyle Korver\n315                Paul Millsap\n316                Mike Muscala\n317             Lamar Patterson\n318             Dennis Schroder\n319                  Mike Scott\n320             Thabo Sefolosha\n321              Tiago Splitter\n322              Walter Tavares\n323                 Jeff Teague\n324               Nicolas Batum\n325                Troy Daniels\n326             Jorge Gutierrez\n327            Tyler Hansbrough\n328              Aaron Harrison\n329               Spencer Hawes\n330                Al Jefferson\n331          Frank Kaminsky III\n332      Michael Kidd-Gilchrist\n333                 Jeremy Lamb\n334                Courtney Lee\n335                  Jeremy Lin\n336                Kemba Walker\n337             Marvin Williams\n338                 Cody Zeller\n339                  Chris Bosh\n340                   Luol Deng\n341                Goran Dragic\n342                Gerald Green\n343               Udonis Haslem\n344                 Joe Johnson\n345               Tyler Johnson\n346              Josh McRoberts\n347             Josh Richardson\n348           Amar'e Stoudemire\n349                 Dwyane Wade\n350               Briante Weber\n351            Hassan Whiteside\n352             Justise Winslow\n353               Dorell Wright\n354              Dewayne Dedmon\n355               Evan Fournier\n356                Aaron Gordon\n357               Mario Hezonja\n358              Ersan Ilyasova\n359            Brandon Jennings\n360                Devyn Marble\n361              Shabazz Napier\n362            Andrew Nicholson\n363              Victor Oladipo\n364               Elfrid Payton\n365                 Jason Smith\n366              Nikola Vucevic\n367                 C.J. Watson\n368               Alan Anderson\n369                Bradley Beal\n370                Jared Dudley\n371                Jarell Eddie\n372                 Drew Gooden\n373               Marcin Gortat\n374                  JJ Hickson\n375                Nene Hilario\n376             Markieff Morris\n377             Kelly Oubre Jr.\n378             Otto Porter Jr.\n379              Ramon Sessions\n380              Garrett Temple\n381             Marcus Thornton\n382                   John Wall\n383              Darrell Arthur\n384               D.J. Augustin\n385                 Will Barton\n386             Wilson Chandler\n387              Kenneth Faried\n388            Danilo Gallinari\n389                 Gary Harris\n390                Nikola Jokic\n391           Joffrey Lauvergne\n392                 Mike Miller\n393             Emmanuel Mudiay\n394               Jameer Nelson\n395                Jusuf Nurkic\n396              JaKarr Sampson\n397                Axel Toupane\n398             Nemanja Bjelica\n399                Gorgui Dieng\n400               Kevin Garnett\n401                  Tyus Jones\n402                 Zach LaVine\n403            Shabazz Muhammad\n404               Adreian Payne\n405              Nikola Pekovic\n406             Tayshaun Prince\n407                 Ricky Rubio\n408                Damjan Rudez\n409                  Greg Smith\n410          Karl-Anthony Towns\n411              Andrew Wiggins\n412                Steven Adams\n413               Nick Collison\n414                Kevin Durant\n415                  Randy Foye\n416                Josh Huestis\n417                 Serge Ibaka\n418                 Enes Kanter\n419                Mitch McGary\n420               Nazr Mohammed\n421              Anthony Morrow\n422               Cameron Payne\n423              Andre Roberson\n424                Kyle Singler\n425                Dion Waiters\n426           Russell Westbrook\n427             Cliff Alexander\n428             Al-Farouq Aminu\n429             Pat Connaughton\n430                Allen Crabbe\n431                    Ed Davis\n432            Maurice Harkless\n433            Gerald Henderson\n434                 Chris Kaman\n435              Meyers Leonard\n436              Damian Lillard\n437               C.J. McCollum\n438                Luis Montero\n439               Mason Plumlee\n440               Brian Roberts\n441                 Noah Vonleh\n442               Trevor Booker\n443                  Trey Burke\n444                  Alec Burks\n445                  Dante Exum\n446              Derrick Favors\n447                 Rudy Gobert\n448              Gordon Hayward\n449                 Rodney Hood\n450                  Joe Ingles\n451               Chris Johnson\n452                  Trey Lyles\n453                Shelvin Mack\n454                   Raul Neto\n455                Tibor Pleiss\n456                 Jeff Withey"

In [112]:
n

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,firstName
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Avery
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Jae
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,John
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,R.J.
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,Jonas
...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0,Trey
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,Shelvin
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,Raul
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,Tibor
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,Jeff

In [113]:
n.columns

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary', 'firstName'],
      dtype='object')

In [114]:
n = n[['Name', 'firstName', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary']]
n

,Name,firstName,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Avery,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Jae,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,John,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,R.J.,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Jonas,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Trey,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Shelvin,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Raul,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Tibor,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Jeff,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [115]:
n.insert(2, 'lastName', nfd[1])

In [116]:
n

,Name,firstName,lastName,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Avery,Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Jae,Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,John,Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,R.J.,Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Jonas,Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Trey,Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Shelvin,Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Raul,Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Tibor,Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Jeff,Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [117]:
ni

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...
Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [118]:
nfd

           0        1
0      Avery  Bradley
1        Jae  Crowder
2       John  Holland
3       R.J.   Hunter
4      Jonas  Jerebko
..       ...      ...
452     Trey    Lyles
453  Shelvin     Mack
454     Raul     Neto
455    Tibor   Pleiss
456     Jeff   Withey

[457 rows x 2 columns]

In [119]:
ni['firstName'] = nfd[0]
ni

,Team,Number,Position,Age,Height,Weight,College,Salary,firstName
Name,,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,NaN
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,NaN
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,NaN
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,NaN
...,...,...,...,...,...,...,...,...,...
Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0,NaN
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,NaN
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,NaN
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,NaN
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,NaN

In [120]:
ni2 = ni.copy()

In [121]:
ni2

,Team,Number,Position,Age,Height,Weight,College,Salary,firstName
Name,,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,NaN
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,NaN
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,NaN
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,NaN
...,...,...,...,...,...,...,...,...,...
Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0,NaN
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,NaN
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,NaN
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,NaN
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,NaN

In [122]:
ni3 = ni.reset_index()        # inplace = False
ni3

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,firstName
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,NaN
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,NaN
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,NaN
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,NaN
...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0,NaN
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,NaN
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,NaN
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,NaN
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,NaN

In [123]:
ni.reset_index(inplace = True)

In [124]:
ni

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,firstName
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,NaN
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,NaN
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,NaN
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,NaN
...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0,NaN
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,NaN
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,NaN
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,NaN
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,NaN

In [125]:
ni['firstName'] = nfd[0]
ni

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,firstName
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Avery
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Jae
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,John
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,R.J.
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,Jonas
...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0,Trey
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,Shelvin
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,Raul
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,Tibor
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,Jeff

In [126]:
ni

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,firstName
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Avery
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Jae
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,John
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,R.J.
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,Jonas
...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0,Trey
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,Shelvin
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,Raul
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,Tibor
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,Jeff

In [127]:
ni.set_index('firstName', inplace = True, drop = False)

In [128]:
ni

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,firstName
firstName,,,,,,,,,,
Avery,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Avery
Jae,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Jae
John,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,John
R.J.,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,R.J.
Jonas,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,Jonas
...,...,...,...,...,...,...,...,...,...,...
Trey,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0,Trey
Shelvin,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,Shelvin
Raul,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,Raul
Tibor,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,Tibor
Jeff,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,Jeff

In [129]:
ni

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,firstName
firstName,,,,,,,,,,
Avery,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Avery
Jae,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Jae
John,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,John
R.J.,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,R.J.
Jonas,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,Jonas
...,...,...,...,...,...,...,...,...,...,...
Trey,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0,Trey
Shelvin,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,Shelvin
Raul,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,Raul
Tibor,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,Tibor
Jeff,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,Jeff

In [130]:
ni.drop(columns = 'firstName', inplace = True)

In [131]:
ni

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
firstName,,,,,,,,,
Avery,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J.,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
Trey,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
Shelvin,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
Raul,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
Tibor,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
Jeff,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [132]:
ni['new'] = ni.Number + ni.Age

In [133]:
ni

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,new
firstName,,,,,,,,,,
Avery,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,25.0
Jae,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,124.0
John,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,57.0
R.J.,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,50.0
Jonas,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,37.0
...,...,...,...,...,...,...,...,...,...,...
Trey,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0,61.0
Shelvin,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,34.0
Raul,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,49.0
Tibor,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,47.0
Jeff,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,50.0

In [134]:
ni['tf'] = ni.Number > ni.Age
ni

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,new,tf
firstName,,,,,,,,,,,
Avery,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,25.0,False
Jae,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,124.0,True
John,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,57.0,True
R.J.,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,50.0,True
Jonas,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,37.0,False
...,...,...,...,...,...,...,...,...,...,...,...
Trey,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0,61.0,True
Shelvin,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,34.0,False
Raul,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,49.0,True
Tibor,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,47.0,False
Jeff,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,50.0,False

In [135]:
ni2

,Team,Number,Position,Age,Height,Weight,College,Salary,firstName
Name,,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,NaN
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,NaN
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,NaN
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,NaN
...,...,...,...,...,...,...,...,...,...
Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0,NaN
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,NaN
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,NaN
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,NaN
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,NaN

In [136]:
n

,Name,firstName,lastName,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Avery,Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Jae,Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,John,Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,R.J.,Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Jonas,Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Trey,Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Shelvin,Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Raul,Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Tibor,Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Jeff,Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [137]:
n['reversedName'] = n['lastName'] + " " +  n['firstName']
n

C:\Users\harsh\AppData\Local\Temp\ipykernel_3804\3730409489.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  n['reversedName'] = n['lastName'] + " " +  n['firstName']

,Name,firstName,lastName,Team,Number,Position,Age,Height,Weight,College,Salary,reversedName
0,Avery Bradley,Avery,Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Bradley Avery
1,Jae Crowder,Jae,Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Crowder Jae
2,John Holland,John,Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,Holland John
3,R.J. Hunter,R.J.,Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,Hunter R.J.
4,Jonas Jerebko,Jonas,Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,Jerebko Jonas
...,...,...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Trey,Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0,Lyles Trey
453,Shelvin Mack,Shelvin,Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,Mack Shelvin
454,Raul Neto,Raul,Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,Neto Raul
455,Tibor Pleiss,Tibor,Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,Pleiss Tibor
456,Jeff Withey,Jeff,Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,Withey Jeff

In [138]:
def num(n):
    if n > 50: return 'Yes'
    else     : return 'No'
    
n['NumYN'] = n['Number'].apply(num) 
n

C:\Users\harsh\AppData\Local\Temp\ipykernel_3804\101945232.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  n['NumYN'] = n['Number'].apply(num)

,Name,firstName,lastName,Team,Number,Position,Age,Height,Weight,College,Salary,reversedName,NumYN
0,Avery Bradley,Avery,Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Bradley Avery,No
1,Jae Crowder,Jae,Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Crowder Jae,Yes
2,John Holland,John,Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,Holland John,No
3,R.J. Hunter,R.J.,Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,Hunter R.J.,No
4,Jonas Jerebko,Jonas,Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,Jerebko Jonas,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Trey,Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0,Lyles Trey,No
453,Shelvin Mack,Shelvin,Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,Mack Shelvin,No
454,Raul Neto,Raul,Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,Neto Raul,No
455,Tibor Pleiss,Tibor,Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,Pleiss Tibor,No
456,Jeff Withey,Jeff,Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,Withey Jeff,No

In [139]:
def convertToFloat(n):
    n = str(n)
    n = n.replace('-', '.')
    n = float(n)
    return n

n['numHeight'] = n.Height.apply(convertToFloat)
n

C:\Users\harsh\AppData\Local\Temp\ipykernel_3804\658938006.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  n['numHeight'] = n.Height.apply(convertToFloat)

,Name,firstName,lastName,Team,Number,Position,Age,Height,Weight,College,Salary,reversedName,NumYN,numHeight
0,Avery Bradley,Avery,Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Bradley Avery,No,6.2
1,Jae Crowder,Jae,Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Crowder Jae,Yes,6.6
2,John Holland,John,Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,Holland John,No,6.5
3,R.J. Hunter,R.J.,Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,Hunter R.J.,No,6.5
4,Jonas Jerebko,Jonas,Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,Jerebko Jonas,No,6.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Trey,Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0,Lyles Trey,No,6.1
453,Shelvin Mack,Shelvin,Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,Mack Shelvin,No,6.3
454,Raul Neto,Raul,Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,Neto Raul,No,6.1
455,Tibor Pleiss,Tibor,Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,Pleiss Tibor,No,7.3
456,Jeff Withey,Jeff,Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,Withey Jeff,No,7.0

Data: 
- Categorical  
    - (Age Group)
    - (Team)
- Continuous   
    - (Age)
    - (Weight)

#### LabelEncoding

In [140]:
n.Position.unique()

array(['PG', 'SF', 'SG', 'PF', 'C'], dtype=object)

In [141]:
n.Position.value_counts()    # Count of observations for each category

SG    102
PF    100
PG     92
SF     85
C      78
Name: Position, dtype: int64

In [142]:
def posEncode(n):
    if   n == 'PG': return 1
    elif n == 'SG': return 2
    elif n == 'SF': return 3
    elif n == 'PF': return 4
    elif n == 'C' : return 5
    else          : return np.nan

In [143]:
n['PosNum'] = n.Position.apply(posEncode)
n

C:\Users\harsh\AppData\Local\Temp\ipykernel_3804\2900927743.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  n['PosNum'] = n.Position.apply(posEncode)

,Name,firstName,lastName,Team,Number,Position,Age,Height,Weight,College,Salary,reversedName,NumYN,numHeight,PosNum
0,Avery Bradley,Avery,Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Bradley Avery,No,6.2,1
1,Jae Crowder,Jae,Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Crowder Jae,Yes,6.6,3
2,John Holland,John,Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,Holland John,No,6.5,2
3,R.J. Hunter,R.J.,Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,Hunter R.J.,No,6.5,2
4,Jonas Jerebko,Jonas,Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,Jerebko Jonas,No,6.1,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Trey,Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0,Lyles Trey,No,6.1,4
453,Shelvin Mack,Shelvin,Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,Mack Shelvin,No,6.3,1
454,Raul Neto,Raul,Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,Neto Raul,No,6.1,1
455,Tibor Pleiss,Tibor,Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,Pleiss Tibor,No,7.3,5
456,Jeff Withey,Jeff,Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,Withey Jeff,No,7.0,5

In [144]:
def check(n):
    if n[0] > 40 and n[1] < 25: return True
    else                      : return False
    
n['Check'] = n[['Number', 'Age']].apply(check, axis = 1)
n

C:\Users\harsh\AppData\Local\Temp\ipykernel_3804\2704859489.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  n['Check'] = n[['Number', 'Age']].apply(check, axis = 1)

,Name,firstName,lastName,Team,Number,Position,Age,Height,Weight,College,Salary,reversedName,NumYN,numHeight,PosNum,Check
0,Avery Bradley,Avery,Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Bradley Avery,No,6.2,1,False
1,Jae Crowder,Jae,Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Crowder Jae,Yes,6.6,3,False
2,John Holland,John,Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,Holland John,No,6.5,2,False
3,R.J. Hunter,R.J.,Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,Hunter R.J.,No,6.5,2,False
4,Jonas Jerebko,Jonas,Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,Jerebko Jonas,No,6.1,4,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Trey,Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0,Lyles Trey,No,6.1,4,True
453,Shelvin Mack,Shelvin,Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,Mack Shelvin,No,6.3,1,False
454,Raul Neto,Raul,Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,Neto Raul,No,6.1,1,False
455,Tibor Pleiss,Tibor,Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,Pleiss Tibor,No,7.3,5,False
456,Jeff Withey,Jeff,Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,Withey Jeff,No,7.0,5,False

In [145]:
n.Check.unique()

array([False,  True])

In [146]:
n1 = n.copy()

In [147]:
n.columns

Index(['Name', 'firstName', 'lastName', 'Team', 'Number', 'Position', 'Age',
       'Height', 'Weight', 'College', 'Salary', 'reversedName', 'NumYN',
       'numHeight', 'PosNum', 'Check'],
      dtype='object')

In [148]:
n.drop(columns = ['reversedName', 'NumYN','numHeight', 'PosNum', 'Check'], inplace = True)

C:\Users\harsh\AppData\Local\Temp\ipykernel_3804\3656107478.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  n.drop(columns = ['reversedName', 'NumYN','numHeight', 'PosNum', 'Check'], inplace = True)

In [149]:
n

,Name,firstName,lastName,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Avery,Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Jae,Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,John,Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,R.J.,Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Jonas,Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Trey,Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Shelvin,Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Raul,Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Tibor,Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Jeff,Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [150]:
n.drop(columns = ['firstName', 'lastName'], inplace = True)
n

C:\Users\harsh\AppData\Local\Temp\ipykernel_3804\2149025720.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  n.drop(columns = ['firstName', 'lastName'], inplace = True)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

### Concatenating DataFrames in Pandas

In [151]:
n

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [152]:
n2 = n.loc[8:12].drop(columns = ['Age', 'Weight'])
n3 = n.loc[400:410:3].drop(columns = 'Team')

In [153]:
n2

,Name,Team,Number,Position,Height,College,Salary
8,Terry Rozier,Boston Celtics,12.0,PG,6-2,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,6-4,Oklahoma State,3431040.0
10,Jared Sullinger,Boston Celtics,7.0,C,6-9,Ohio State,2569260.0
11,Isaiah Thomas,Boston Celtics,4.0,PG,5-9,Washington,6912869.0
12,Evan Turner,Boston Celtics,11.0,SG,6-7,Ohio State,3425510.0

In [154]:
n3

,Name,Number,Position,Age,Height,Weight,College,Salary
400,Kevin Garnett,21.0,PF,40.0,6-11,240.0,NaN,8500000.0
403,Shabazz Muhammad,15.0,SF,23.0,6-6,223.0,UCLA,2056920.0
406,Tayshaun Prince,12.0,SF,36.0,6-9,212.0,Kentucky,947276.0
409,Greg Smith,4.0,PF,25.0,6-10,250.0,Fresno State,NaN

In [155]:
n23 = pd.concat([n2, n3])
n23

,Name,Team,Number,Position,Height,College,Salary,Age,Weight
8,Terry Rozier,Boston Celtics,12.0,PG,6-2,Louisville,1824360.0,NaN,NaN
9,Marcus Smart,Boston Celtics,36.0,PG,6-4,Oklahoma State,3431040.0,NaN,NaN
10,Jared Sullinger,Boston Celtics,7.0,C,6-9,Ohio State,2569260.0,NaN,NaN
11,Isaiah Thomas,Boston Celtics,4.0,PG,5-9,Washington,6912869.0,NaN,NaN
12,Evan Turner,Boston Celtics,11.0,SG,6-7,Ohio State,3425510.0,NaN,NaN
400,Kevin Garnett,NaN,21.0,PF,6-11,NaN,8500000.0,40.0,240.0
403,Shabazz Muhammad,NaN,15.0,SF,6-6,UCLA,2056920.0,23.0,223.0
406,Tayshaun Prince,NaN,12.0,SF,6-9,Kentucky,947276.0,36.0,212.0
409,Greg Smith,NaN,4.0,PF,6-10,Fresno State,NaN,25.0,250.0

In [156]:
n2

,Name,Team,Number,Position,Height,College,Salary
8,Terry Rozier,Boston Celtics,12.0,PG,6-2,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,6-4,Oklahoma State,3431040.0
10,Jared Sullinger,Boston Celtics,7.0,C,6-9,Ohio State,2569260.0
11,Isaiah Thomas,Boston Celtics,4.0,PG,5-9,Washington,6912869.0
12,Evan Turner,Boston Celtics,11.0,SG,6-7,Ohio State,3425510.0

In [157]:
n3

,Name,Number,Position,Age,Height,Weight,College,Salary
400,Kevin Garnett,21.0,PF,40.0,6-11,240.0,NaN,8500000.0
403,Shabazz Muhammad,15.0,SF,23.0,6-6,223.0,UCLA,2056920.0
406,Tayshaun Prince,12.0,SF,36.0,6-9,212.0,Kentucky,947276.0
409,Greg Smith,4.0,PF,25.0,6-10,250.0,Fresno State,NaN

### Merging Data in Pandas

In [158]:
l = pd.DataFrame({'id':[1,2,3,4,5], 
                  'Name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'],
                  'subject_id':['sub1','sub2','sub4','sub6','sub5']})

r = pd.DataFrame({'id':[1,2,3,4,5], 
                  'Name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 
                  'subject_id':['sub2','sub4','sub3','sub6','sub5']})

In [159]:
l

   id    Name subject_id
0   1    Alex       sub1
1   2     Amy       sub2
2   3   Allen       sub4
3   4   Alice       sub6
4   5  Ayoung       sub5

In [160]:
r

   id   Name subject_id
0   1  Billy       sub2
1   2  Brian       sub4
2   3   Bran       sub3
3   4  Bryce       sub6
4   5  Betty       sub5

In [161]:
# id        : mutually inclusive
# name      : mutually exclusive
# subject_id: partially inclusive

In [162]:
t = pd.merge(l, r)
t

Empty DataFrame
Columns: [id, Name, subject_id]
Index: []

In [163]:
pd.merge(l, r, on = 'id')

   id  Name_x subject_id_x Name_y subject_id_y
0   1    Alex         sub1  Billy         sub2
1   2     Amy         sub2  Brian         sub4
2   3   Allen         sub4   Bran         sub3
3   4   Alice         sub6  Bryce         sub6
4   5  Ayoung         sub5  Betty         sub5

In [164]:
pd.merge(l, r, on = 'Name')      # how = 'inner' which means intersection

Empty DataFrame
Columns: [id_x, Name, subject_id_x, id_y, subject_id_y]
Index: []

In [165]:
pd.merge(l, r, on = 'subject_id')   # how = 'inner'

   id_x  Name_x subject_id  id_y Name_y
0     2     Amy       sub2     1  Billy
1     3   Allen       sub4     2  Brian
2     4   Alice       sub6     4  Bryce
3     5  Ayoung       sub5     5  Betty

In [166]:
l

   id    Name subject_id
0   1    Alex       sub1
1   2     Amy       sub2
2   3   Allen       sub4
3   4   Alice       sub6
4   5  Ayoung       sub5

In [167]:
r

   id   Name subject_id
0   1  Billy       sub2
1   2  Brian       sub4
2   3   Bran       sub3
3   4  Bryce       sub6
4   5  Betty       sub5

In [168]:
pd.merge(l, r, on = 'subject_id', how = 'outer')    # outer means union

   id_x  Name_x subject_id  id_y Name_y
0   1.0    Alex       sub1   NaN    NaN
1   2.0     Amy       sub2   1.0  Billy
2   3.0   Allen       sub4   2.0  Brian
3   4.0   Alice       sub6   4.0  Bryce
4   5.0  Ayoung       sub5   5.0  Betty
5   NaN     NaN       sub3   3.0   Bran

In [169]:
pd.merge(l, r, on = 'subject_id', how = 'left')

   id_x  Name_x subject_id  id_y Name_y
0     1    Alex       sub1   NaN    NaN
1     2     Amy       sub2   1.0  Billy
2     3   Allen       sub4   2.0  Brian
3     4   Alice       sub6   4.0  Bryce
4     5  Ayoung       sub5   5.0  Betty

In [170]:
pd.merge(l, r, on = 'subject_id', how = 'right')

   id_x  Name_x subject_id  id_y Name_y
0   2.0     Amy       sub2     1  Billy
1   3.0   Allen       sub4     2  Brian
2   NaN     NaN       sub3     3   Bran
3   4.0   Alice       sub6     4  Bryce
4   5.0  Ayoung       sub5     5  Betty

In [171]:
pd.merge(l, r, on = ['id','subject_id'], how = 'inner')

   id  Name_x subject_id Name_y
0   4   Alice       sub6  Bryce
1   5  Ayoung       sub5  Betty

In [172]:
pd.merge(l, r, on = ['subject_id'], how = 'inner')

   id_x  Name_x subject_id  id_y Name_y
0     2     Amy       sub2     1  Billy
1     3   Allen       sub4     2  Brian
2     4   Alice       sub6     4  Bryce
3     5  Ayoung       sub5     5  Betty

In [173]:
p = pd.DataFrame({'id':[1,4,3,4,5], 
                  'Name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'],
                  'subject_id':['sub1','sub2','sub4','sub6','sub5']})

q = pd.DataFrame({'id':[1,2,3,4,5], 
                  'Name': ['Billy', 'Brian', 'Bran', 'Amy', 'Betty'], 
                  'subject_id':['sub2','sub4','sub3','sub6','sub5']})

In [174]:
p

   id    Name subject_id
0   1    Alex       sub1
1   4     Amy       sub2
2   3   Allen       sub4
3   4   Alice       sub6
4   5  Ayoung       sub5

In [175]:
q

   id   Name subject_id
0   1  Billy       sub2
1   2  Brian       sub4
2   3   Bran       sub3
3   4    Amy       sub6
4   5  Betty       sub5

In [176]:
pd.merge(p, q, on = ['id', 'Name'])

   id Name subject_id_x subject_id_y
0   4  Amy         sub2         sub6

In [177]:
pd.merge(p, q, on = ['id'])

   id  Name_x subject_id_x Name_y subject_id_y
0   1    Alex         sub1  Billy         sub2
1   4     Amy         sub2    Amy         sub6
2   4   Alice         sub6    Amy         sub6
3   3   Allen         sub4   Bran         sub3
4   5  Ayoung         sub5  Betty         sub5

In [178]:
pd.merge(p, q, on = ['id'], how = 'left')

   id  Name_x subject_id_x Name_y subject_id_y
0   1    Alex         sub1  Billy         sub2
1   4     Amy         sub2    Amy         sub6
2   3   Allen         sub4   Bran         sub3
3   4   Alice         sub6    Amy         sub6
4   5  Ayoung         sub5  Betty         sub5

In [179]:
pd.merge(p, q, on = ['id'], how = 'right')

   id  Name_x subject_id_x Name_y subject_id_y
0   1    Alex         sub1  Billy         sub2
1   2     NaN          NaN  Brian         sub4
2   3   Allen         sub4   Bran         sub3
3   4     Amy         sub2    Amy         sub6
4   4   Alice         sub6    Amy         sub6
5   5  Ayoung         sub5  Betty         sub5

## Descriptive Statistics in Pandas

In [180]:
n

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [181]:
n.count()

Name        457
Team        457
Number      457
Position    457
Age         457
Height      457
Weight      457
College     373
Salary      446
dtype: int64

In [182]:
n.College.count()

373

In [183]:
len(n) - n.count()

Name         0
Team         0
Number       0
Position     0
Age          0
Height       0
Weight       0
College     84
Salary      11
dtype: int64

In [184]:
n.isnull()

      Name   Team  Number  Position    Age  Height  Weight  College  Salary
0    False  False   False     False  False   False   False    False   False
1    False  False   False     False  False   False   False    False   False
2    False  False   False     False  False   False   False    False    True
3    False  False   False     False  False   False   False    False   False
4    False  False   False     False  False   False   False     True   False
..     ...    ...     ...       ...    ...     ...     ...      ...     ...
452  False  False   False     False  False   False   False    False   False
453  False  False   False     False  False   False   False    False   False
454  False  False   False     False  False   False   False     True   False
455  False  False   False     False  False   False   False     True   False
456  False  False   False     False  False   False   False    False   False

[457 rows x 9 columns]

In [185]:
n.isnull().sum()

Name         0
Team         0
Number       0
Position     0
Age          0
Height       0
Weight       0
College     84
Salary      11
dtype: int64

In [186]:
n.notnull().sum()     # n.count()

Name        457
Team        457
Number      457
Position    457
Age         457
Height      457
Weight      457
College     373
Salary      446
dtype: int64

In [187]:
n.sum()

C:\Users\harsh\AppData\Local\Temp\ipykernel_3804\2768276370.py:1: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  n.sum()

Name        Avery BradleyJae CrowderJohn HollandR.J. Hunte...
Team        Boston CelticsBoston CelticsBoston CelticsBost...
Number                                                 8079.0
Position    PGSFSGSGPFPFPFCPGPGCPGSGSGCSGSGSGSGPGSGSGPGCPF...
Age                                                   12311.0
Height      6-26-66-56-56-106-96-87-06-26-46-95-96-76-67-0...
Weight                                               101236.0
Salary                                           2159837111.0
dtype: object

In [188]:
n.sum(numeric_only = True)

Number    8.079000e+03
Age       1.231100e+04
Weight    1.012360e+05
Salary    2.159837e+09
dtype: float64

In [189]:
n.mean(numeric_only = True)

Number    1.767834e+01
Age       2.693873e+01
Weight    2.215230e+02
Salary    4.842684e+06
dtype: float64

In [190]:
n.median(numeric_only = True)

Number         13.0
Age            26.0
Weight        220.0
Salary    2839073.0
dtype: float64

In [191]:
n.mode(numeric_only = True)

   Number   Age  Weight    Salary
0     5.0  24.0   220.0  947276.0

In [192]:
n.mode(numeric_only = True).columns

Index(['Number', 'Age', 'Weight', 'Salary'], dtype='object')

In [193]:
list(n.mode(numeric_only = True).columns)

['Number', 'Age', 'Weight', 'Salary']

In [194]:
n[list(n.mode(numeric_only = True).columns)]

     Number   Age  Weight     Salary
0       0.0  25.0   180.0  7730337.0
1      99.0  25.0   235.0  6796117.0
2      30.0  27.0   205.0        NaN
3      28.0  22.0   185.0  1148640.0
4       8.0  29.0   231.0  5000000.0
..      ...   ...     ...        ...
452    41.0  20.0   234.0  2239800.0
453     8.0  26.0   203.0  2433333.0
454    25.0  24.0   179.0   900000.0
455    21.0  26.0   256.0  2900000.0
456    24.0  26.0   231.0   947276.0

[457 rows x 4 columns]

In [195]:
for i in list(n.mode(numeric_only = True).columns):
    print(i, n[i].value_counts())
    print('...............................')

Number 5.0     23
3.0     21
0.0     20
1.0     20
8.0     19
        ..
45.0     1
99.0     1
37.0     1
52.0     1
88.0     1
Name: Number, Length: 53, dtype: int64
...............................
Age 24.0    47
25.0    45
27.0    41
23.0    41
26.0    36
        ..
37.0     4
38.0     4
40.0     3
39.0     2
19.0     2
Name: Age, Length: 22, dtype: int64
...............................
Weight 220.0    29
240.0    28
250.0    26
200.0    25
205.0    22
         ..
249.0     1
217.0     1
202.0     1
252.0     1
256.0     1
Name: Weight, Length: 87, dtype: int64
...............................
Salary 947276.0      31
845059.0      18
525093.0      13
981348.0       6
16407500.0     5
              ..
2100000.0      1
1252440.0      1
2891760.0      1
3272091.0      1
900000.0       1
Name: Salary, Length: 309, dtype: int64
...............................

In [196]:
n.Age.min()

19.0

In [197]:
n.Age

0      25.0
1      25.0
2      27.0
3      22.0
4      29.0
       ...
452    20.0
453    26.0
454    24.0
455    26.0
456    26.0
Name: Age, Length: 457, dtype: float64

In [198]:
n.Age.cumsum()

0         25.0
1         50.0
2         77.0
3         99.0
4        128.0
        ...
452    12209.0
453    12235.0
454    12259.0
455    12285.0
456    12311.0
Name: Age, Length: 457, dtype: float64

In [199]:
n.Age.cumprod()

D:\Installed Softwares\Anaconda\lib\site-packages\numpy\core\fromnumeric.py:59: RuntimeWarning: overflow encountered in accumulate
  return bound(*args, **kwds)

0            25.0
1           625.0
2         16875.0
3        371250.0
4      10766250.0
          ...
452           inf
453           inf
454           inf
455           inf
456           inf
Name: Age, Length: 457, dtype: float64

In [200]:
n.describe()

           Number         Age      Weight        Salary
count  457.000000  457.000000  457.000000  4.460000e+02
mean    17.678337   26.938731  221.522976  4.842684e+06
std     15.966090    4.404016   26.368343  5.229238e+06
min      0.000000   19.000000  161.000000  3.088800e+04
25%      5.000000   24.000000  200.000000  1.044792e+06
50%     13.000000   26.000000  220.000000  2.839073e+06
75%     25.000000   30.000000  240.000000  6.500000e+06
max     99.000000   40.000000  307.000000  2.500000e+07

In [201]:
# #### Five Number Summary
# - Minimum Value
# - Q1 Lower-Quartile 25th-percentile
# - Q2 Mid-Quartile   50th-percentile Median 
# - Q3 Upper-Quartile 75th-percentile
# - Maximum Value

In [202]:
# IQR = Q3 - Q1

In [203]:
n.describe()

           Number         Age      Weight        Salary
count  457.000000  457.000000  457.000000  4.460000e+02
mean    17.678337   26.938731  221.522976  4.842684e+06
std     15.966090    4.404016   26.368343  5.229238e+06
min      0.000000   19.000000  161.000000  3.088800e+04
25%      5.000000   24.000000  200.000000  1.044792e+06
50%     13.000000   26.000000  220.000000  2.839073e+06
75%     25.000000   30.000000  240.000000  6.500000e+06
max     99.000000   40.000000  307.000000  2.500000e+07

In [205]:
n.describe(include = 'all')

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
count,457,457,457.000000,457,457.000000,457,457.000000,373,4.460000e+02
unique,457,30,NaN,5,NaN,18,NaN,118,NaN
top,Avery Bradley,New Orleans Pelicans,NaN,SG,NaN,6-9,NaN,Kentucky,NaN
freq,1,19,NaN,102,NaN,59,NaN,22,NaN
mean,NaN,NaN,17.678337,NaN,26.938731,NaN,221.522976,NaN,4.842684e+06
...,...,...,...,...,...,...,...,...,...
min,NaN,NaN,0.000000,NaN,19.000000,NaN,161.000000,NaN,3.088800e+04
25%,NaN,NaN,5.000000,NaN,24.000000,NaN,200.000000,NaN,1.044792e+06
50%,NaN,NaN,13.000000,NaN,26.000000,NaN,220.000000,NaN,2.839073e+06
75%,NaN,NaN,25.000000,NaN,30.000000,NaN,240.000000,NaN,6.500000e+06
max,NaN,NaN,99.000000,NaN,40.000000,NaN,307.000000,NaN,2.500000e+07

In [206]:
n.Team.value_counts()

New Orleans Pelicans      19
Memphis Grizzlies         18
New York Knicks           16
Milwaukee Bucks           16
Boston Celtics            15
                          ..
Toronto Raptors           15
Philadelphia 76ers        15
Utah Jazz                 15
Orlando Magic             14
Minnesota Timberwolves    14
Name: Team, Length: 30, dtype: int64

In [207]:
n.College.value_counts()

Kentucky           22
Duke               20
Kansas             18
North Carolina     16
UCLA               15
                   ..
Utah Valley         1
Cleveland State     1
Iowa State          1
Florida State       1
Baylor              1
Name: College, Length: 118, dtype: int64

In [208]:
n.Position.unique()

array(['PG', 'SF', 'SG', 'PF', 'C'], dtype=object)

In [209]:
n.Position.value_counts()

SG    102
PF    100
PG     92
SF     85
C      78
Name: Position, dtype: int64

### Handling Missing Data in Pandas
- Fill up the missing data
- Drop the rows in which missing data is there
- Drop the entire columns if amount of missing data is high in that column

In [210]:
n

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [211]:
n.isnull()

      Name   Team  Number  Position    Age  Height  Weight  College  Salary
0    False  False   False     False  False   False   False    False   False
1    False  False   False     False  False   False   False    False   False
2    False  False   False     False  False   False   False    False    True
3    False  False   False     False  False   False   False    False   False
4    False  False   False     False  False   False   False     True   False
..     ...    ...     ...       ...    ...     ...     ...      ...     ...
452  False  False   False     False  False   False   False    False   False
453  False  False   False     False  False   False   False    False   False
454  False  False   False     False  False   False   False     True   False
455  False  False   False     False  False   False   False     True   False
456  False  False   False     False  False   False   False    False   False

[457 rows x 9 columns]

In [212]:
n.notnull()

     Name  Team  Number  Position   Age  Height  Weight  College  Salary
0    True  True    True      True  True    True    True     True    True
1    True  True    True      True  True    True    True     True    True
2    True  True    True      True  True    True    True     True   False
3    True  True    True      True  True    True    True     True    True
4    True  True    True      True  True    True    True    False    True
..    ...   ...     ...       ...   ...     ...     ...      ...     ...
452  True  True    True      True  True    True    True     True    True
453  True  True    True      True  True    True    True     True    True
454  True  True    True      True  True    True    True    False    True
455  True  True    True      True  True    True    True    False    True
456  True  True    True      True  True    True    True     True    True

[457 rows x 9 columns]

In [213]:
d = {'fs':[48, 74, 41, np.nan],
     'ss':[43, 45, np.nan, 50],
     'ts':[np.nan, 52, 42, 45]}
df = pd.DataFrame(d)
df

     fs    ss    ts
0  48.0  43.0   NaN
1  74.0  45.0  52.0
2  41.0   NaN  42.0
3   NaN  50.0  45.0

In [214]:
df1 = df.fillna(100)
df1

      fs     ss     ts
0   48.0   43.0  100.0
1   74.0   45.0   52.0
2   41.0  100.0   42.0
3  100.0   50.0   45.0

In [215]:
df

     fs    ss    ts
0  48.0  43.0   NaN
1  74.0  45.0  52.0
2  41.0   NaN  42.0
3   NaN  50.0  45.0

In [222]:
df2 = df.copy()
df2

     fs    ss    ts
0  48.0  43.0   NaN
1  74.0  45.0  52.0
2  41.0   NaN  42.0
3   NaN  50.0  45.0

In [223]:
df2.fs.mean()

54.333333333333336

In [224]:
round(df2.fs.mean(), 2)

54.33

In [230]:
df2.fs.fillna(round(df2.fs.mean(), 1), inplace = True)

In [231]:
df2

     fs    ss    ts
0  48.0  43.0   NaN
1  74.0  45.0  52.0
2  41.0   NaN  42.0
3  54.3  50.0  45.0

In [232]:
df3 = df.copy()

In [233]:
df3

     fs    ss    ts
0  48.0  43.0   NaN
1  74.0  45.0  52.0
2  41.0   NaN  42.0
3   NaN  50.0  45.0

In [234]:
df3.loc[2].fillna(round(df3.loc[2].mean(),2), inplace = True)

In [235]:
df3

     fs    ss    ts
0  48.0  43.0   NaN
1  74.0  45.0  52.0
2  41.0  41.5  42.0
3   NaN  50.0  45.0

In [237]:
df4 = df.copy()
df4

     fs    ss    ts
0  48.0  43.0   NaN
1  74.0  45.0  52.0
2  41.0   NaN  42.0
3   NaN  50.0  45.0

In [238]:
df4.fillna(method = 'bfill')

     fs    ss    ts
0  48.0  43.0  52.0
1  74.0  45.0  52.0
2  41.0  50.0  42.0
3   NaN  50.0  45.0

In [239]:
df4.fillna(method = 'ffill')

     fs    ss    ts
0  48.0  43.0   NaN
1  74.0  45.0  52.0
2  41.0  45.0  42.0
3  41.0  50.0  45.0

In [240]:
df4

     fs    ss    ts
0  48.0  43.0   NaN
1  74.0  45.0  52.0
2  41.0   NaN  42.0
3   NaN  50.0  45.0

In [241]:
n

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [243]:
n.isnull().sum()

Name         0
Team         0
Number       0
Position     0
Age          0
Height       0
Weight       0
College     84
Salary      11
dtype: int64

In [247]:
round((n.isnull().sum())/len(n), 2)*100

Name         0.0
Team         0.0
Number       0.0
Position     0.0
Age          0.0
Height       0.0
Weight       0.0
College     18.0
Salary       2.0
dtype: float64

In [248]:
n1 = n.copy()
n1

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [249]:
n1.dropna()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [250]:
457-95

362

In [255]:
n2 = n1.dropna(subset = ['College'])
n2

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [254]:
457-373

84

In [256]:
n1

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [ ]:
# n.replace('Taxas', 'Texas', inplace = True)

In [257]:
df

     fs    ss    ts
0  48.0  43.0   NaN
1  74.0  45.0  52.0
2  41.0   NaN  42.0
3   NaN  50.0  45.0

In [258]:
df6 = df.replace(45, 79)
df6

     fs    ss    ts
0  48.0  43.0   NaN
1  74.0  79.0  52.0
2  41.0   NaN  42.0
3   NaN  50.0  79.0

In [259]:
df7 = df.replace(np.nan, 100)     # df7 = df.fillna(100)
df7

      fs     ss     ts
0   48.0   43.0  100.0
1   74.0   45.0   52.0
2   41.0  100.0   42.0
3  100.0   50.0   45.0

### Filtering in Pandas

In [260]:
n

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

#### Boolean Array Indexing

In [261]:
n[n.Position == 'PG']

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
19,Jarrett Jack,Brooklyn Nets,2.0,PG,32.0,6-3,200.0,Georgia Tech,6300000.0
...,...,...,...,...,...,...,...,...,...
440,Brian Roberts,Portland Trail Blazers,2.0,PG,30.0,6-1,173.0,Dayton,2854940.0
443,Trey Burke,Utah Jazz,3.0,PG,23.0,6-1,191.0,Michigan,2658240.0
445,Dante Exum,Utah Jazz,11.0,PG,20.0,6-6,190.0,NaN,3777720.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0

In [262]:
n[(n.Position == 'PG') & (n.Age < 25)]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
22,Shane Larkin,Brooklyn Nets,0.0,PG,23.0,5-11,175.0,Miami (FL),1500000.0
37,Jerian Grant,New York Knicks,13.0,PG,23.0,6-4,195.0,Notre Dame,1572360.0
53,Kendall Marshall,Philadelphia 76ers,5.0,PG,24.0,6-4,200.0,North Carolina,2144772.0
...,...,...,...,...,...,...,...,...,...
402,Zach LaVine,Minnesota Timberwolves,8.0,PG,21.0,6-5,189.0,UCLA,2148360.0
422,Cameron Payne,Oklahoma City Thunder,22.0,PG,21.0,6-3,185.0,Murray State,2021520.0
443,Trey Burke,Utah Jazz,3.0,PG,23.0,6-1,191.0,Michigan,2658240.0
445,Dante Exum,Utah Jazz,11.0,PG,20.0,6-6,190.0,NaN,3777720.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0

In [263]:
n[(n.Age > 25) & (n.Age < 30)]      # (25, 30)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
12,Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
...,...,...,...,...,...,...,...,...,...
450,Joe Ingles,Utah Jazz,2.0,SF,28.0,6-8,226.0,NaN,2050000.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [265]:
n[(n.Position == 'PG') & (n.Number < 25)]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
19,Jarrett Jack,Brooklyn Nets,2.0,PG,32.0,6-3,200.0,Georgia Tech,6300000.0
22,Shane Larkin,Brooklyn Nets,0.0,PG,23.0,5-11,175.0,Miami (FL),1500000.0
...,...,...,...,...,...,...,...,...,...
436,Damian Lillard,Portland Trail Blazers,0.0,PG,25.0,6-3,195.0,Weber State,4236287.0
440,Brian Roberts,Portland Trail Blazers,2.0,PG,30.0,6-1,173.0,Dayton,2854940.0
443,Trey Burke,Utah Jazz,3.0,PG,23.0,6-1,191.0,Michigan,2658240.0
445,Dante Exum,Utah Jazz,11.0,PG,20.0,6-6,190.0,NaN,3777720.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0

In [266]:
n[(n.Age < 25) & (n.Age > 30)]      # Bitwise AND

Empty DataFrame
Columns: [Name, Team, Number, Position, Age, Height, Weight, College, Salary]
Index: []

In [267]:
n[(n.Age < 25) | (n.Age > 30)]    # Bitwise OR

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
...,...,...,...,...,...,...,...,...,...
446,Derrick Favors,Utah Jazz,15.0,PF,24.0,6-10,265.0,Georgia Tech,12000000.0
447,Rudy Gobert,Utah Jazz,27.0,C,23.0,7-1,245.0,NaN,1175880.0
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0

In [268]:
n[n.Position == 'PG']

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
19,Jarrett Jack,Brooklyn Nets,2.0,PG,32.0,6-3,200.0,Georgia Tech,6300000.0
...,...,...,...,...,...,...,...,...,...
440,Brian Roberts,Portland Trail Blazers,2.0,PG,30.0,6-1,173.0,Dayton,2854940.0
443,Trey Burke,Utah Jazz,3.0,PG,23.0,6-1,191.0,Michigan,2658240.0
445,Dante Exum,Utah Jazz,11.0,PG,20.0,6-6,190.0,NaN,3777720.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0

In [269]:
n[~(n.Position == 'PG')]        # Bitwise NOT

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
...,...,...,...,...,...,...,...,...,...
450,Joe Ingles,Utah Jazz,2.0,SF,28.0,6-8,226.0,NaN,2050000.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

### Groupby Operations in Pandas

In [270]:
n

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [273]:
n.mean()

C:\Users\harsh\AppData\Local\Temp\ipykernel_3804\147222354.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  n.mean()

Number    1.767834e+01
Age       2.693873e+01
Weight    2.215230e+02
Salary    4.842684e+06
dtype: float64

In [271]:
n.groupby('Team').mean()

C:\Users\harsh\AppData\Local\Temp\ipykernel_3804\3512519186.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  n.groupby('Team').mean()

                       Number        Age      Weight        Salary
Team
Atlanta Hawks       19.000000  28.200000  221.266667  4.860197e+06
Boston Celtics      31.866667  24.733333  219.466667  4.181505e+06
Brooklyn Nets       18.266667  25.600000  215.600000  3.501898e+06
Charlotte Hornets   17.133333  26.133333  220.400000  5.222728e+06
Chicago Bulls       19.200000  27.400000  218.933333  5.785559e+06
...                       ...        ...         ...           ...
Sacramento Kings    16.933333  26.800000  221.333333  4.778911e+06
San Antonio Spurs   17.933333  31.600000  223.933333  5.629516e+06
Toronto Raptors     22.466667  26.133333  221.800000  4.741174e+06
Utah Jazz           17.866667  24.466667  220.000000  4.204006e+06
Washington Wizards  17.600000  27.866667  219.000000  5.088576e+06

[30 rows x 4 columns]

In [272]:
n.groupby('Team').mean().Age

C:\Users\harsh\AppData\Local\Temp\ipykernel_3804\658914813.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  n.groupby('Team').mean().Age

Team
Atlanta Hawks         28.200000
Boston Celtics        24.733333
Brooklyn Nets         25.600000
Charlotte Hornets     26.133333
Chicago Bulls         27.400000
                        ...
Sacramento Kings      26.800000
San Antonio Spurs     31.600000
Toronto Raptors       26.133333
Utah Jazz             24.466667
Washington Wizards    27.866667
Name: Age, Length: 30, dtype: float64

In [274]:
n.groupby('Position').median()

C:\Users\harsh\AppData\Local\Temp\ipykernel_3804\2809478079.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.median is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  n.groupby('Position').median()

          Number   Age  Weight     Salary
Position
C           17.0  27.0   250.0  3811060.0
PF          21.5  27.0   240.0  2943221.0
PG           8.0  26.5   190.0  3018463.5
SF          15.0  26.0   225.0  2020540.0
SG          11.0  25.0   209.5  2127840.0

In [275]:
n.groupby('Position').min()

C:\Users\harsh\AppData\Local\Temp\ipykernel_3804\3062706975.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.min is deprecated. In a future version, a TypeError will be raised. Before calling .min, select only columns which should be valid for the function.
  n.groupby('Position').min()

,Name,Team,Number,Age,Height,Weight,Salary
Position,,,,,,,
C,Al Horford,Atlanta Hawks,0.0,20.0,6-10,220.0,83397.0
PF,Aaron Gordon,Atlanta Hawks,0.0,20.0,6-10,200.0,111444.0
PG,Aaron Brooks,Atlanta Hawks,0.0,20.0,5-11,161.0,55722.0
SF,Al-Farouq Aminu,Atlanta Hawks,0.0,20.0,6-10,175.0,30888.0
SG,Aaron Harrison,Atlanta Hawks,0.0,19.0,6-1,175.0,55722.0

In [276]:
n.groupby('Position').mean()

C:\Users\harsh\AppData\Local\Temp\ipykernel_3804\1261000398.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  n.groupby('Position').mean()

             Number        Age      Weight        Salary
Position
C         21.807692  27.371795  254.205128  5.967052e+06
PF        23.570000  27.160000  240.430000  4.562483e+06
PG        10.967391  26.847826  189.478261  5.077829e+06
SF        17.611765  26.858824  221.776471  4.857393e+06
SG        14.852941  26.539216  206.686275  4.009861e+06

In [277]:
n.groupby('Position').agg(['mean', 'min'])

C:\Users\harsh\AppData\Local\Temp\ipykernel_3804\20664657.py:1: FutureWarning: ['Name', 'Team', 'Height', 'College'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  n.groupby('Position').agg(['mean', 'min'])

             Number             Age            Weight               Salary  \
               mean  min       mean   min        mean    min          mean
Position
C         21.807692  0.0  27.371795  20.0  254.205128  220.0  5.967052e+06
PF        23.570000  0.0  27.160000  20.0  240.430000  200.0  4.562483e+06
PG        10.967391  0.0  26.847826  20.0  189.478261  161.0  5.077829e+06
SF        17.611765  0.0  26.858824  20.0  221.776471  175.0  4.857393e+06
SG        14.852941  0.0  26.539216  19.0  206.686275  175.0  4.009861e+06


               min
Position
C          83397.0
PF        111444.0
PG         55722.0
SF         30888.0
SG         55722.0

In [278]:
n

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [279]:
n.groupby(['Position', 'Team']).mean()

C:\Users\harsh\AppData\Local\Temp\ipykernel_3804\1690001010.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  n.groupby(['Position', 'Team']).mean()

                                Number        Age      Weight        Salary
Position Team
C        Atlanta Hawks       16.000000  28.333333  250.000000  7.585417e+06
         Boston Celtics      30.666667  25.000000  250.333333  2.450465e+06
         Brooklyn Nets       12.500000  27.000000  261.500000  1.031814e+07
         Charlotte Hornets   36.333333  25.666667  256.333333  6.772240e+06
         Chicago Bulls       14.500000  33.000000  241.000000  1.042438e+07
...                                ...        ...         ...           ...
SG       Sacramento Kings    15.250000  26.250000  200.750000  2.794976e+06
         San Antonio Spurs   18.500000  31.250000  203.500000  3.384923e+06
         Toronto Raptors     17.000000  24.500000  217.500000  5.350000e+06
         Utah Jazz            7.500000  23.500000  210.000000  5.405962e+06
         Washington Wizards   8.500000  27.250000  210.000000  2.839248e+06

[149 rows x 4 columns]

In [280]:
n

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [283]:
n.sort_values(by = 'Age')

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
226,Rashad Vaughn,Milwaukee Bucks,20.0,SG,19.0,6-6,202.0,UNLV,1733040.0
122,Devin Booker,Phoenix Suns,1.0,SG,19.0,6-6,206.0,Kentucky,2127840.0
40,Kristaps Porzingis,New York Knicks,6.0,PF,20.0,7-3,240.0,NaN,4131720.0
401,Tyus Jones,Minnesota Timberwolves,1.0,PG,20.0,6-2,195.0,Duke,1282080.0
427,Cliff Alexander,Portland Trail Blazers,34.0,PF,20.0,6-8,240.0,Kansas,525093.0
...,...,...,...,...,...,...,...,...,...
261,Vince Carter,Memphis Grizzlies,15.0,SG,39.0,6-6,220.0,North Carolina,4088019.0
102,Pablo Prigioni,Los Angeles Clippers,9.0,PG,39.0,6-3,185.0,NaN,947726.0
298,Tim Duncan,San Antonio Spurs,21.0,C,40.0,6-11,250.0,Wake Forest,5250000.0
400,Kevin Garnett,Minnesota Timberwolves,21.0,PF,40.0,6-11,240.0,NaN,8500000.0
304,Andre Miller,San Antonio Spurs,24.0,PG,40.0,6-3,200.0,Utah,250750.0

In [284]:
n.sort_values(by = ['Number', 'Age'])

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
356,Aaron Gordon,Orlando Magic,0.0,PF,20.0,6-9,220.0,Arizona,4171680.0
393,Emmanuel Mudiay,Denver Nuggets,0.0,PG,20.0,6-5,200.0,NaN,3102240.0
141,Willie Cauley-Stein,Sacramento Kings,0.0,C,22.0,7-0,240.0,Kentucky,3398280.0
188,Andre Drummond,Detroit Pistons,0.0,C,22.0,6-11,279.0,Connecticut,3272091.0
347,Josh Richardson,Miami Heat,0.0,SG,22.0,6-6,200.0,Tennessee,525093.0
...,...,...,...,...,...,...,...,...,...
398,Nemanja Bjelica,Minnesota Timberwolves,88.0,PF,28.0,6-10,240.0,NaN,3950001.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
372,Drew Gooden,Washington Wizards,90.0,PF,34.0,6-10,250.0,Kansas,3300000.0
68,Lucas Nogueira,Toronto Raptors,92.0,C,23.0,7-0,220.0,NaN,1842000.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0

In [292]:
n.groupby('Position')['Age'].mean()

Position
C     27.371795
PF    27.160000
PG    26.847826
SF    26.858824
SG    26.539216
Name: Age, dtype: float64

In [293]:
n['Age'].groupby(n['Position']).mean()

Position
C     27.371795
PF    27.160000
PG    26.847826
SF    26.858824
SG    26.539216
Name: Age, dtype: float64

In [294]:
n['Age'].groupby(n['Position']).describe()

          count       mean       std   min   25%   50%    75%   max
Position
C          78.0  27.371795  4.156388  20.0  24.0  27.0  30.00  40.0
PF        100.0  27.160000  4.607241  20.0  24.0  27.0  30.00  40.0
PG         92.0  26.847826  4.169314  20.0  24.0  26.5  30.00  40.0
SF         85.0  26.858824  4.386540  20.0  23.0  26.0  29.00  38.0
SG        102.0  26.539216  4.643043  19.0  23.0  25.0  29.75  39.0

In [295]:
n

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [296]:
hr = pd.read_json('open.json')
hr

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.4
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]